R"(placeholder=a
# German (Germany) resources for CasioEmuMsvc
Localization.LanguageName=Deutsch (Deutschland)
Localization.Lang.en_US=Englisch (USA)
Localization.Lang.zh_CN=Chinesisch (vereinfacht)
Localization.Lang.zh_Hans=Chinesisch (vereinfacht)
Localization.Lang.ja_JP=Japanisch (Japan)
Localization.Lang.vi_VN=Vietnamesisch (Vietnam)
Localization.Lang.ru_RU=Russisch (Russland)
Localization.Lang.ko_KR=Koreanisch (Korea)
Localization.Lang.fr_FR=Französisch (Frankreich)
Localization.Lang.de_DE=Deutsch (Deutschland)
Localization.Lang.es_ES=Spanisch (Spanien)
Localization.EnableCJK=0
Localization.CJKPreference=CN
Localization.LoadVietnamese=0
Localization.LoadCyrillic=0
Localization.LoadGreek=0
Localization.LoadThai=0

StartupUI.Title=Start
StartupUI.ImportRomPackage=Importieren...
StartupUI.EnterPassword=Passwort eingeben
StartupUI.PasswordPopupHint=Geben Sie das Passwort für das verschlüsselte ROM-Paket ein:
Button.Positive=OK
Button.Negative=Abbrechen
Button.Refresh=Aktualisieren
StartupUI.ChooseModelHint=Wählen Sie ein Modell aus:
StartupUI.RecentlyUsed=Zuletzt verwendet
StartupUI.RecentlyUsedTableHeader=Zuletzt verwendete Modelle
StartupUI.AllModel=Alle Modelle
StartupUI.SearchBoxHeader=Suchen
StartupUI.DontShowEmuRom=Emulator-ROMs ausblenden
StartupUI.RomName=Name
StartupUI.RomVer=Version
StartupUI.RomSum=Prüfsumme
StartupUI.RomType=Typ
StartupUI.ExportRomPackage=Verschlüsseln und Exportieren
StartupUI.Launch=Starten
StartupUI.Reveal=Im Explorer anzeigen
StartupUI.Edit=Bearbeiten
StartupUI.Export=Exportieren...
Table.NotAvailable=N/A
StartupUI.EmulatorRom=Emulator
StartupUI.CreateShortcut=Verknüpfung erstellen...
StartupUI.CreateShortcutTitle=Desktop-Verknüpfung erstellen
StartupUI.ShortcutNameHint=Name der Verknüpfung:
StartupUI.ShortcutIconHint=Symbolpfad (optional):
StartupUI.ShortcutIconOptional=Leer lassen, um das Standard-Anwendungssymbol zu verwenden.
StartupUI.ShortcutCreated=Verknüpfung erfolgreich erstellt!
StartupUI.ShortcutFailed=Erstellung der Verknüpfung fehlgeschlagen.
CopyrightWatermark.Dismiss=Schließen
CopyrightWatermark.Licenses=Lizenzen
CopyrightWatermark.VisitOfficialRepo=Repository anzeigen

ModelEditor.Name=Name
ModelEditor.InterfacePath=Oberflächen-Texturpfad
ModelEditor.RomPath=ROM-Pfad
ModelEditor.FlashDumpPath=Flash-Dump-Pfad
ModelEditor.CsrMask=CSR-Maske (Codesegment)
ModelEditor.PdValue=PD-Wert (Nur ES)
ModelEditor.HardwareType=Hardwaretyp
ModelEditor.SampleRom=Beispiel-Emulator-ROM
ModelEditor.NewRenderMethod=Moderne Statusleisten-Rendering
ModelEditor.RealRom=Hardware-ROM
ModelEditor.LegacyKO=Legacy-Tastaturausgabe (ES)
ModelEditor.InkColor=Bildschirm-Vordergrundfarbe
Button.Save=Speichern
ModelEditor.KeyName=Tastenname
ModelEditor.KIKO=KIKO-Wert

HexEditors.ContextMenu.MonitorWrite=Schreibzugriff finden
HexEditors.ContextMenu.MonitorRead=Lesezugriff finden
HexEditor.ContextMenu.ShowDataPreview=Datenvorschau anzeigen
HexEditor.ContextMenu.ShowHexII=HexII anzeigen
HexEditor.ContextMenu.ShowAscii=ASCII anzeigen
HexEditor.ContextMenu.GreyOutZeros=Nullen ausblenden
HexEditor.ContextMenu.UppercaseHex=Großgeschriebenes Hex
HexEditor.ContextMenu.NCols=%d Spalten
HexEditor.PreviewAs=Vorschau als:

5800FS.Name=Name
5800FS.Length=Länge
5800FS.Back=Zurück

AddressWindow.Header=Adress-Manager
AddressWindow.Address=Adresse
AddressWindow.Value=Wert
AddressWindow.Fixed=Einfrieren/Sperren
AddressWindow.Add=Neuen Eintrag hinzufügen
AddressWindow.AddBtn=Adresse hinzufügen

CallAnalysis.Stop=Stopp
CallAnalysis.Clear=Löschen
CallAnalysis.Function=Funktion
CallAnalysis.CallCount=Aufrufzähler
CallAnalysis.Close=Schließen
CallAnalysis.Caller=Aufrufer
CallAnalysis.Stacktrace=Aufrufliste (Stack Trace)
CallAnalysis.StartRec=Aufzeichnung starten
CallAnalysis.Filters=Filter:
CallAnalysis.CalleeFilter=Aufgerufener:
CallAnalysis.CallerFilter=Aufrufer:

CodeViewer.Loading=Disassembler wird initialisiert...
CodeViewer.Goto=Gehe zu:
CodeViewer.Step=Einzelschritt (Step Into)
CodeViewer.Trace=Überspringen (Step Over)
CodeViewer.JumpOut=Hinausspringen (Step Out)
CodeViewer.Continue=Fortsetzen
CodeViewer.Pause=Pause
CodeViewer.GotoPC=Gehe zu PC

ScreenshotBtn=Screenshot
RecordStartBtn=Aufnahme starten
RecordStopBtn=Aufnahme stoppen
RecordStatus=Aufnahme: %u Frames

HwController.Value1=Flimmerschwelle
HwController.Value2=Helligkeitskoeff.
HwController.ScreenBufferSelect=Puffer-Auswahl
HwController.CPS=Zyklen pro Sekunde (CPS)
HwController.Interrupt=Interrupt auslösen
HwController.HotReload=Hot Reload

MemBP.BPType=Haltepunkttyp:
MemBP.Delete=Entfernen
MemBP.NoBPHint=Keine aktiven Haltepunkte.
MemBP.MonitoringHint=Überwachung: 0x%06x
MemBP.ClearRec=Protokoll löschen
MemBP.AddAddr=Hinzufügen
MemBP.BreakWhenHit=Bei Treffer anhalten
MemBP.ViewCallstack=Aufrufliste anzeigen

WatchWindow.CoreStatus=CPU-Status
WatchWindow.Pause=Pause
WatchWindow.Continue=Fortsetzen
WatchWindow.Function=Funktion
WatchWindow.LrDestroyed=LR beschädigt
WatchWindow.StackMemViewRange=Stack-Bereich
StatusBar.Paused=Pausiert
StatusBar.Running=Läuft

VarWindow.Variable=Variable
VarWindow.ReP=Realteil
VarWindow.ImP=Imaginärteil
VarWindow.Hex=Hex
VarWindow.Addr=Adresse
VarWindow.ShowAddrOpt=Adresse anzeigen
VarWindow.ShowHexOpt=Hex anzeigen
VarWindow.ShowImPWhenComplex=ImP im komplexen Modus anzeigen
VarWindow.AlwaysShowImP=ImP immer anzeigen

Label.Copy=Kopieren
Label.SfrsHeader=Register (SFR):
Label.GeneralHeader=Verfügbare Funktionen:

Ui.CurrentLang=Aktuelle Sprache:
Ui.ChangeLang=Sprache ändern
Ui.DarkMode=Dunkler Modus
Ui.LightMode=Heller Modus
Ui.Scale=UI-Skalierung
Ui.ApplyScale=Anwenden
Ui.ForceUpdateLang=Sprachdateien zurücksetzen
Ui.ForceUpdateLangDesc=Standard-Sprachressourcen neu laden (behebt Android-Synchronisationsprobleme)
Ui.Browse=Durchsuchen...
Ui.InjectionFilePath=Injektionspfad
Ui.DisableVibration=Vibrations-Feedback aus
Ui.LowPerformanceMode=Energiesparmodus
Ui.LowPerformanceTooltip=Begrenzt die Bildrate auf 25 FPS, um CPU/Akkunutzung zu reduzieren

Rop.Input=Payload-Eingabe
Rop.InputSize=Payload-Größe
Rop.LoadToInputArea=In Eingabe laden
Rop.LoadedTip=Geladen
Rop.XAnMode=X "an" Modus
Rop.InputAn="an" eingeben
Rop.AnInputed="an" gesendet
Rop.InjectAddr=Injektionsadresse
Rop.InjectHex=Injektions-Hex
Rop.Injected=Erfolgreich injiziert
Rop.AddInjector=Injektor hinzufügen
Rop.Remove=Entfernen
Rop.Injector=Injektor
Rop.Paste=Einfügen
Rop.Clear=Löschen
Rop.Inject=Injizieren
Rop.TabBar=Injektor-Tabs
Rop.InjectorNum=Slot
Rop.RemoveInjector=Entfernen
Rop.InfoPopup=Informationen
Rop.CustomInject=Benutzerdefinierte Payloads
Rop.ReloadCustomInjects=Payloads neu laden
Rop.CurrentInjectFile=Aktive Datei
Rop.CustomInjectApplied=Payload '%s' angewendet
Rop.CustomInjectError='%s' konnte nicht angewendet werden
Rop.Address=Adresse
Rop.Loading=Laden...
Rop.CustomInjectReloading=Neu laden...
Rop.AutoReload=Autom. Neuladen

HexEditor.Options=Optionen
HexEditor.Range=Bereich

BitmapViewer.Address=Adresse (Hex)
BitmapViewer.Address_2=Adresse (Dez)
BitmapViewer.Width=Breite
BitmapViewer.PixelSize=Pixelgröße
BitmapViewer.BitOffset=Bit-Offset

Files.CurrentPath=Aktueller Pfad
Files.Back=Zurück
Files.Save=Speichern
Files.Open=Öffnen
Files.Cancel=Abbrechen

PopUpScreenBtn=Popup-Bildschirm
UI.ChangeBg=Hintergrund ändern
Theme.Tint=Farbton aktivieren
Theme.SeedColor=Ausgangsfarbe
Theme.MD=Aus Hintergrund extrahieren
Theme.EnableDiscordRPC=Discord RPC aktivieren
CodeViewer.Search=Suchen:
CodeViewer.Hex=Hex
CodeViewer.Inst=Befehl
CodeViewer.Find=Suchen
CodeViewer.Next=Nächstes suchen
CodeViewer.Export=Exportieren...
BP.RegCmpMode=Vergleichsmodus
BP.SPHint=SP

DiscordRPC.ChoosingModel=Modell wird ausgewählt...

SnapshotWindow.Title=Schnappschüsse (Snapshots)
SnapshotWindow.Save=Schnappschuss speichern
SnapshotWindow.SnapshotPrefix=Schnappschuss
SnapshotWindow.Load=Laden
SnapshotWindow.Delete=Löschen
SnapshotWindow.ExportNode=Knoten exportieren
SnapshotWindow.ExportSubtree=Unterbaum exportieren
SnapshotWindow.ExportAll=Alles exportieren
SnapshotWindow.Import=Importieren...
SnapshotWindow.Label=Bezeichnung
SnapshotWindow.LabelHint=(Bezeichnung für nächsten Schnappschuss)
SnapshotWindow.NodePrefix=Knoten
SnapshotWindow.SaveChild=Hier untergeordneten Schnappschuss speichern
SnapshotWindow.ChildOf=Untergeordnet von
SnapshotWindow.LoadThis=Diesen Schnappschuss laden
SnapshotWindow.DeleteWithChildren=Löschen (+ untergeordnete)
SnapshotWindow.NoSnapshots=Noch keine Schnappschüsse.\nVerwenden Sie 'Schnappschuss speichern', um einen zu erstellen.
SnapshotWindow.SelectToSeeDetails=Wählen Sie einen Schnappschuss, um Details anzuzeigen.
SnapshotWindow.NoPreview=[Keine Vorschau]
SnapshotWindow.ID=ID:        %u
SnapshotWindow.ParentID=Übergeordnete ID: %u
SnapshotWindow.LabelFmt=Bezeichnung:     %s
SnapshotWindow.SavedFmt=Gespeichert:     %s
SnapshotWindow.StateFmt=Zustand:     %zu Bytes (komprimiert %zu)
SnapshotWindow.PreviewFmt=Vorschau:   %zu Bytes
SnapshotWindow.ErrorTitle=Schnappschussfehler

CodeViewer.Close = Schließen (Esc)
CodeViewer.ShowHelp = Befehlshilfe anzeigen
CodeViewer.Help.DefaultPrompt = Klicken Sie oben auf eine Befehlszeile, um die entsprechende Hilfe anzuzeigen.
CodeViewer.Help.Unknown = Unbekannter oder kein Befehl
CodeViewer.Help.NoHelp = Keine Beschreibung für diesen Befehl verfügbar.

CodeViewer.Help.MOV = MOV: Kopiert Daten zwischen Registern oder zwischen Register und Speicher.
CodeViewer.Help.L = L: Lädt Daten aus dem Speicher in ein Register (Load).
CodeViewer.Help.ST = ST: Speichert Daten aus einem Register im Speicher (Store).
CodeViewer.Help.ADD = ADD: Führt eine Addition aus.
CodeViewer.Help.ADDC = ADDC: Addition mit Übertrag (Add with Carry).
CodeViewer.Help.SUB = SUB: Führt eine Subtraktion aus.
CodeViewer.Help.SUBC = SUBC: Subtraktion mit Übertrag (Subtract with Carry).
CodeViewer.Help.CMP = CMP: Vergleicht zwei Operanden (führt interne Subtraktion aus, ohne das Ergebnis zu speichern, aktualisiert nur Flags).
CodeViewer.Help.CMPC = CMPC: Vergleicht Operanden mit Übertrag.
CodeViewer.Help.AND = AND: Bitweises logisches UND.
CodeViewer.Help.OR = OR: Bitweises logisches ODER.
CodeViewer.Help.XOR = XOR: Bitweises logisches exklusives ODER.
CodeViewer.Help.SLL = SLL: Logisches Linksverschieben (Shift Left Logical).
CodeViewer.Help.SLLC = SLLC: Logisches Linksverschieben mit Übertrag.
CodeViewer.Help.SRL = SRL: Logisches Rechtsverschieben (Shift Right Logical).
CodeViewer.Help.SRLC = SRLC: Logisches Rechtsverschieben mit Übertrag.
CodeViewer.Help.SRA = SRA: Arithmetisches Rechtsverschieben (behält Vorzeichenbit bei).
CodeViewer.Help.PUSH = PUSH: Schiebt Registerwert auf den Stack.
CodeViewer.Help.POP = POP: Holt Wert vom Stack in ein Register.
CodeViewer.Help.MUL = MUL: Führt Multiplikation aus.
CodeViewer.Help.DIV = DIV: Führt Division aus.
CodeViewer.Help.LEA = LEA: Lädt effektive Adresse in das EA-Register.
CodeViewer.Help.DAA = DAA: Dezimale Korrektur bei Addition.
CodeViewer.Help.DAS = DAS: Dezimale Korrektur bei Subtraktion.
CodeViewer.Help.NEG = NEG: Zweierkomplement / Vorzeichen umkehren.
CodeViewer.Help.SB = SB: Bit setzen (setzt bitadressierbare Stelle auf 1).
CodeViewer.Help.RB = RB: Bit zurücksetzen (löscht bitadressierbare Stelle auf 0).
CodeViewer.Help.TB = TB: Bit testen (prüft Bitstatus und aktualisiert Flags).
CodeViewer.Help.EI = EI: Interrupts aktivieren (global).
CodeViewer.Help.DI = DI: Interrupts deaktivieren (global).
CodeViewer.Help.SC = SC: Carry-Flag setzen.
CodeViewer.Help.RC = RC: Carry-Flag löschen.
CodeViewer.Help.CPLC = CPLC: Carry-Flag invertieren.
CodeViewer.Help.SWI = SWI: Software-Interrupt.
CodeViewer.Help.BRK = BRK: Software-Breakpoint-Trap.
CodeViewer.Help.RT = RT: Rücksprung aus Unterprogramm.
CodeViewer.Help.RTI = RTI: Rücksprung aus Interrupt.
CodeViewer.Help.INC = INC: Erhöht den Zielwert um 1.
CodeViewer.Help.DEC = DEC: Verringert den Zielwert um 1.
CodeViewer.Help.NOP = NOP: Keine Operation (Prozessor wartet einen Zyklus).
CodeViewer.Help.EXTBW = EXTBW: Byte auf Wort vorzeichenerweitern.

CodeViewer.Help.B = B: Unbedingter relativer Sprung.
CodeViewer.Help.BL = BL: Verzweigung mit Rücksprung (speichert Rücksprungadresse in LR, typischerweise für Funktionsaufrufe verwendet).
CodeViewer.Help.BCond = Bedingter Sprung: Springt, wenn die Bedingung erfüllt ist.

CodeViewer.Help.CondGE = Größer oder gleich (mit Vorzeichen)
CodeViewer.Help.CondLT = Kleiner (mit Vorzeichen)
CodeViewer.Help.CondGT = Größer (mit Vorzeichen)
CodeViewer.Help.CondLE = Kleiner oder gleich (mit Vorzeichen)
CodeViewer.Help.CondGES = Größer oder gleich (ohne Vorzeichen)
CodeViewer.Help.CondLTS = Kleiner (ohne Vorzeichen)
CodeViewer.Help.CondGTS = Größer (ohne Vorzeichen)
CodeViewer.Help.CondLES = Kleiner oder gleich (ohne Vorzeichen)
CodeViewer.Help.CondNE = Ungleich
CodeViewer.Help.CondEQ = Gleich
CodeViewer.Help.CondNV = Kein Überlauf
CodeViewer.Help.CondOV = Überlauf
CodeViewer.Help.CondPS = Positiv (Plus)
CodeViewer.Help.CondNS = Negativ (Minus)

CodeViewer.Help.AddrTitle = [Adressierungsmodus]:
CodeViewer.Help.AddrEAPlus = Registerindirekt mit Post-Inkrement (erhöht EA automatisch nach dem Zugriff auf den von EA angegebenen Speicher).
CodeViewer.Help.AddrEA = Registerindirekt (greift auf den von EA angegebenen Speicher zu).
CodeViewer.Help.AddrRegDisp = Registerrelativ (berechnet effektive Adresse aus Basisregister + Offset).
CodeViewer.Help.AddrRegInd = Registerindirekt (verwendet Registerwert als Speicheradresse).
CodeViewer.Help.AddrAbs = Absolute Adressierung (verwendet den gegebenen Wert direkt als Speicheradresse).
CodeViewer.Help.AddrImmOrAbs = Unmittelbare oder absolute Adressierung.

RopCompiler.MenuFile=Datei
RopCompiler.MenuView=Ansicht
RopCompiler.MenuDatabase=Datenbank
RopCompiler.New=Neu
RopCompiler.Compile=Kompilieren
RopCompiler.OpenDatabase=Datenbank öffnen...
RopCompiler.CopySource=Quellcode kopieren
RopCompiler.CopyOutputHex=Ausgabe-Hex kopieren
RopCompiler.ShowAscii=ASCII anzeigen
RopCompiler.ShowOptions=Optionen anzeigen
RopCompiler.ShowDataPreview=Datenvorschau anzeigen
RopCompiler.LoadDatabase=Datenbank laden
RopCompiler.ClearOutput=Ausgabe löschen
RopCompiler.CopyHex=Hex kopieren
RopCompiler.Base=Basisadresse:
RopCompiler.Length=Länge:
RopCompiler.Bytes=Bytes
RopCompiler.Error=FEHLER
RopCompiler.SourceTitle=Quellcode
RopCompiler.OutputTitle=Ausgabe
RopCompiler.TabHexEditor=Hex-Editor
RopCompiler.TabHexText=Hex-Text
RopCompiler.TabRawBytes=Rohbytes
RopCompiler.DiagnosticsTitle=Diagnose
RopCompiler.NoDiagnostics=Keine Diagnosemeldungen.
RopCompiler.NoOutputHint=Keine Ausgabe. Klicken Sie auf Kompilieren.
RopCompiler.NoBytes=Keine Bytes.
RopCompiler.NoDatabaseWarning=Keine Gadget-Datenbank geladen. Die Kompilierung kann fehlschlagen, wenn Sie auf integrierte Befehle verweisen.
RopCompiler.SelectDatabase=Datenbank auswählen...
RopCompiler.DbOpenFailed=Datenbankdatei konnte nicht geöffnet werden: %s
RopCompiler.DbInfo=Befehle: %d | Daten-Labels: %d
RopCompiler.DbFile=Datei: %s
RopCompiler.DbTooltip=Datenbank: %s\nBefehle: %d | Daten-Labels: %d
RopCompiler.NoDbTooltip=Keine Datenbank geladen. Klicken Sie auf 'Datenbank laden', um eine auszuwählen.
RopCompiler.ReloadDatabase=Datenbank neu laden
RopCompiler.UnloadDatabase=Datenbank entladen
RopCompiler.CompileSuccess=Kompilierung erfolgreich. %d Bytes generiert.
RopCompiler.CursorStatus=Zeile: %d  Spalte: %d | Zeilen gesamt: %d
RopCompiler.DiagLine=Zeile %d:
RopCompiler.DiagError=Fehler
RopCompiler.DiagWarning=Warnung
RopCompiler.InjectToRam=In RAM injizieren
RopCompiler.InjectToRamTooltip=Schreibe %u Bytes in das RAM bei 0x%05X
RopCompiler.InjectSuccess=\xe2\x9c\x93 %d Bytes bei 0x%05X injiziert

ClickableAddress.CodeJump=Gehe zu Code (Code Viewer)
ClickableAddress.MemJump=Gehe zu Speicher (Hex-Editor)
ClickableAddress.CodeJumpTooltip=Klicken, um zu 0x%05X im Code Viewer zu springen
ClickableAddress.MemJumpTooltip=Klicken, um zu 0x%05X im Speicher-Editor zu springen
ClickableAddress.BothTooltip=0x%05X — Klicken zum Springen
ClickableAddress.RightClickHint=Rechtsklick für mehr Optionen

MemBP.ColPC=PC-Adresse

placeholder2=a)"
