R"(placeholder=a
# Spanish (Spain) resources for CasioEmuMsvc
Localization.LanguageName=Español (España)
Localization.Lang.en_US=Inglés (EE. UU.)
Localization.Lang.zh_CN=Chino (simplificado)
Localization.Lang.zh_Hans=Chino (simplificado)
Localization.Lang.ja_JP=Japonés (Japón)
Localization.Lang.vi_VN=Vietnamita (Vietnam)
Localization.Lang.ru_RU=Ruso (Rusia)
Localization.Lang.ko_KR=Coreano (Corea)
Localization.Lang.fr_FR=Francés (Francia)
Localization.Lang.de_DE=Alemán (Alemania)
Localization.Lang.es_ES=Español (España)
Localization.EnableCJK=0
Localization.CJKPreference=CN
Localization.LoadVietnamese=0
Localization.LoadCyrillic=0
Localization.LoadGreek=0
Localization.LoadThai=0

StartupUI.Title=Inicio
StartupUI.ImportRomPackage=Importar...
StartupUI.EnterPassword=Introducir contraseña
StartupUI.PasswordPopupHint=Introduzca la contraseña para el paquete ROM cifrado:
Button.Positive=Aceptar
Button.Negative=Cancelar
Button.Refresh=Actualizar
StartupUI.ChooseModelHint=Seleccione un modelo:
StartupUI.RecentlyUsed=Recientes
StartupUI.RecentlyUsedTableHeader=Modelos recientes
StartupUI.AllModel=Todos los modelos
StartupUI.SearchBoxHeader=Buscar
StartupUI.DontShowEmuRom=Ocultar ROMs de emulador
StartupUI.RomName=Nombre
StartupUI.RomVer=Versión
StartupUI.RomSum=Suma de verificación
StartupUI.RomType=Tipo
StartupUI.ExportRomPackage=Cifrar y exportar
StartupUI.Launch=Iniciar
StartupUI.Reveal=Mostrar en el Explorador
StartupUI.Edit=Editar
StartupUI.Export=Exportar...
Table.NotAvailable=N/D
StartupUI.EmulatorRom=Emulador
StartupUI.CreateShortcut=Crear acceso directo...
StartupUI.CreateShortcutTitle=Crear acceso directo en el escritorio
StartupUI.ShortcutNameHint=Nombre del acceso directo:
StartupUI.ShortcutIconHint=Ruta del icono (opcional):
StartupUI.ShortcutIconOptional=Dejar en blanco para usar el icono por defecto de la aplicación.
StartupUI.ShortcutCreated=¡Acceso directo creado con éxito!
StartupUI.ShortcutFailed=Error al crear el acceso directo.
CopyrightWatermark.Dismiss=Descartar
CopyrightWatermark.Licenses=Licencias
CopyrightWatermark.VisitOfficialRepo=Ver repositorio

ModelEditor.Name=Nombre
ModelEditor.InterfacePath=Ruta de textura de la interfaz
ModelEditor.RomPath=Ruta de la ROM
ModelEditor.FlashDumpPath=Ruta del volcado de Flash
ModelEditor.CsrMask=Máscara CSR (segmento de código)
ModelEditor.PdValue=Valor PD (Solo ES)
ModelEditor.HardwareType=Tipo de hardware
ModelEditor.SampleRom=ROM de emulador de muestra
ModelEditor.NewRenderMethod=Renderizado moderno de barra de estado
ModelEditor.RealRom=ROM de hardware
ModelEditor.LegacyKO=Salida de teclado heredada (ES)
ModelEditor.InkColor=Color de texto de la pantalla
Button.Save=Guardar
ModelEditor.KeyName=Nombre de tecla
ModelEditor.KIKO=Valor KIKO

HexEditors.ContextMenu.MonitorWrite=Buscar accesos de escritura
HexEditors.ContextMenu.MonitorRead=Buscar accesos de lectura
HexEditor.ContextMenu.ShowDataPreview=Mostrar vista previa de datos
HexEditor.ContextMenu.ShowHexII=Mostrar HexII
HexEditor.ContextMenu.ShowAscii=Mostrar ASCII
HexEditor.ContextMenu.GreyOutZeros=Atenuar ceros
HexEditor.ContextMenu.UppercaseHex=Hex en mayúsculas
HexEditor.ContextMenu.NCols=%d columnas
HexEditor.PreviewAs=Vista previa como:

5800FS.Name=Nombre
5800FS.Length=Longitud
5800FS.Back=Atrás

AddressWindow.Header=Gestor de direcciones
AddressWindow.Address=Dirección
AddressWindow.Value=Valor
AddressWindow.Fixed=Congelar/Bloquear
AddressWindow.Add=Añadir nueva entrada
AddressWindow.AddBtn=Añadir dirección

CallAnalysis.Stop=Detener
CallAnalysis.Clear=Limpiar
CallAnalysis.Function=Función
CallAnalysis.CallCount=Recuento de llamadas
CallAnalysis.Close=Cerrar
CallAnalysis.Caller=Llamador
CallAnalysis.Stacktrace=Traza de la pila
CallAnalysis.StartRec=Grabar
CallAnalysis.Filters=Filtros:
CallAnalysis.CalleeFilter=Llamado:
CallAnalysis.CallerFilter=Llamador:

CodeViewer.Loading=Inicializando desensamblador...
CodeViewer.Goto=Ir a:
CodeViewer.Step=Paso a paso detallado (Step Into)
CodeViewer.Trace=Paso a paso principal (Step Over)
CodeViewer.JumpOut=Salir del paso (Step Out)
CodeViewer.Continue=Continuar
CodeViewer.Pause=Pausa
CodeViewer.GotoPC=Ir al PC

ScreenshotBtn=Captura de pantalla
RecordStartBtn=Iniciar grabación
RecordStopBtn=Detener grabación
RecordStatus=Grabando: %u fotogramas

HwController.Value1=Umbral de parpadeo
HwController.Value2=Coef. de brillo
HwController.ScreenBufferSelect=Selección de búfer
HwController.CPS=Ciclos por segundo (CPS)
HwController.Interrupt=Activar interrupción
HwController.HotReload=Recarga rápida (Hot Reload)

MemBP.BPType=Tipo de punto de interrupción:
MemBP.Delete=Eliminar
MemBP.NoBPHint=No hay puntos de interrupción activos.
MemBP.MonitoringHint=Monitoreando: 0x%06x
MemBP.ClearRec=Limpiar registros
MemBP.AddAddr=Añadir
MemBP.BreakWhenHit=Detener al alcanzar
MemBP.ViewCallstack=Ver pila de llamadas

WatchWindow.CoreStatus=Estado del CPU
WatchWindow.Pause=Pausa
WatchWindow.Continue=Continuar
WatchWindow.Function=Función
WatchWindow.LrDestroyed=Registro LR dañado
WatchWindow.StackMemViewRange=Rango de la pila
StatusBar.Paused=Pausado
StatusBar.Running=En ejecución

VarWindow.Variable=Variable
VarWindow.ReP=Real
VarWindow.ImP=Imaginario
VarWindow.Hex=Hex
VarWindow.Addr=Dirección
VarWindow.ShowAddrOpt=Mostrar dirección
VarWindow.ShowHexOpt=Mostrar Hex
VarWindow.ShowImPWhenComplex=Mostrar ImP en modo complejo
VarWindow.AlwaysShowImP=Mostrar siempre ImP

Label.Copy=Copiar
Label.SfrsHeader=Registros (SFR):
Label.GeneralHeader=Funciones disponibles:

Ui.CurrentLang=Idioma actual:
Ui.ChangeLang=Cambiar idioma
Ui.DarkMode=Modo oscuro
Ui.LightMode=Modo claro
Ui.Scale=Escala de la UI
Ui.ApplyScale=Aplicar
Ui.ForceUpdateLang=Restablecer archivos de idioma
Ui.ForceUpdateLangDesc=Recargar recursos de idioma por defecto (corrige problemas de sincronización de Android)
Ui.Browse=Examinar...
Ui.InjectionFilePath=Ruta de inyección
Ui.DisableVibration=Vibración desactivada
Ui.LowPerformanceMode=Modo ahorro de energía
Ui.LowPerformanceTooltip=Limita la tasa de fotogramas a 25 FPS para reducir el uso de CPU y batería

Rop.Input=Entrada de payload
Rop.InputSize=Tamaño del payload
Rop.LoadToInputArea=Cargar a entrada
Rop.LoadedTip=Cargado
Rop.XAnMode=Modo X "an"
Rop.InputAn=Introducir "an"
Rop.AnInputed="an" enviado
Rop.InjectAddr=Dirección de inyección
Rop.InjectHex=Hex de inyección
Rop.Injected=Inyectado con éxito
Rop.AddInjector=Añadir inyector
Rop.Remove=Eliminar
Rop.Injector=Inyector
Rop.Paste=Pegar
Rop.Clear=Limpiar
Rop.Inject=Inyectar
Rop.TabBar=Pestañas de inyectores
Rop.InjectorNum=Ranura
Rop.RemoveInjector=Eliminar
Rop.InfoPopup=Información
Rop.CustomInject=Payloads personalizados
Rop.ReloadCustomInjects=Recargar payloads
Rop.CurrentInjectFile=Archivo activo
Rop.CustomInjectApplied=Payload '%s' aplicado con éxito
Rop.CustomInjectError=Error al aplicar '%s'
Rop.Address=Dirección
Rop.Loading=Cargando...
Rop.CustomInjectReloading=Recargando...
Rop.AutoReload=Recarga automática

HexEditor.Options=Opciones
HexEditor.Range=Rango

BitmapViewer.Address=Dirección (Hex)
BitmapViewer.Address_2=Dirección (Dec)
BitmapViewer.Width=Ancho
BitmapViewer.PixelSize=Tamaño de píxel
BitmapViewer.BitOffset=Desplazamiento de bits

Files.CurrentPath=Ruta actual
Files.Back=Volver
Files.Save=Guardar
Files.Open=Abrir
Files.Cancel=Cancelar

PopUpScreenBtn=Pantalla emergente
UI.ChangeBg=Cambiar fondo
Theme.Tint=Activar tinte
Theme.SeedColor=Color semilla
Theme.MD=Extraer del fondo
Theme.EnableDiscordRPC=Habilitar Discord RPC
CodeViewer.Search=Buscar:
CodeViewer.Hex=Hex
CodeViewer.Inst=Instrucción
CodeViewer.Find=Buscar
CodeViewer.Next=Buscar siguiente
CodeViewer.Export=Exportar...
BP.RegCmpMode=Modo de comparación
BP.SPHint=SP

DiscordRPC.ChoosingModel=Eligiendo modelo...

SnapshotWindow.Title=Capturas de estado (Snapshots)
SnapshotWindow.Save=Guardar captura
SnapshotWindow.SnapshotPrefix=Captura
SnapshotWindow.Load=Cargar
SnapshotWindow.Delete=Eliminar
SnapshotWindow.ExportNode=Exportar nodo
SnapshotWindow.ExportSubtree=Exportar subárbol
SnapshotWindow.ExportAll=Exportar todo
SnapshotWindow.Import=Importar...
SnapshotWindow.Label=Etiqueta
SnapshotWindow.LabelHint=(etiqueta de la próxima captura)
SnapshotWindow.NodePrefix=Nodo
SnapshotWindow.SaveChild=Guardar captura hija aquí
SnapshotWindow.ChildOf=Hijo de
SnapshotWindow.LoadThis=Cargar esta captura
SnapshotWindow.DeleteWithChildren=Eliminar (+ hijos)
SnapshotWindow.NoSnapshots=No hay capturas aún.\nUse 'Guardar captura' para crear una.
SnapshotWindow.SelectToSeeDetails=Seleccione una captura para ver los detalles.
SnapshotWindow.NoPreview=[Sin vista previa]
SnapshotWindow.ID=ID:        %u
SnapshotWindow.ParentID=ID padre:   %u
SnapshotWindow.LabelFmt=Etiqueta:   %s
SnapshotWindow.SavedFmt=Guardado:   %s
SnapshotWindow.StateFmt=Estado:     %zu bytes (comprimido %zu)
SnapshotWindow.PreviewFmt=Vista previa: %zu bytes
SnapshotWindow.ErrorTitle=Error de captura

CodeViewer.Close = Cerrar (Esc)
CodeViewer.ShowHelp = Mostrar ayuda de instrucciones
CodeViewer.Help.DefaultPrompt = Haga clic en una línea de instrucción arriba para ver su ayuda de uso.
CodeViewer.Help.Unknown = Instrucción desconocida o inexistente
CodeViewer.Help.NoHelp = No hay descripción disponible para esta instrucción.

CodeViewer.Help.MOV = MOV: Mueve datos entre registros o entre registro y memoria.
CodeViewer.Help.L = L: Carga datos de la memoria al registro (Load).
CodeViewer.Help.ST = ST: Guarda datos del registro a la memoria (Store).
CodeViewer.Help.ADD = ADD: Realiza una suma.
CodeViewer.Help.ADDC = ADDC: Suma con acarreo (Add with Carry).
CodeViewer.Help.SUB = SUB: Realiza una resta.
CodeViewer.Help.SUBC = SUBC: Resta con acarreo (Subtract with Carry).
CodeViewer.Help.CMP = CMP: Compara dos operandos (realiza una resta interna sin guardar el resultado, solo actualiza las banderas).
CodeViewer.Help.CMPC = CMPC: Compara operandos con acarreo.
CodeViewer.Help.AND = AND: Y lógico a nivel de bits (Bitwise AND).
CodeViewer.Help.OR = OR: O lógico a nivel de bits (Bitwise OR).
CodeViewer.Help.XOR = XOR: O exclusivo lógico a nivel de bits (Bitwise XOR).
CodeViewer.Help.SLL = SLL: Desplazamiento lógico a la izquierda (Shift Left Logical).
CodeViewer.Help.SLLC = SLLC: Desplazamiento lógico a la izquierda con acarreo.
CodeViewer.Help.SRL = SRL: Desplazamiento lógico a la derecha (Shift Right Logical).
CodeViewer.Help.SRLC = SRLC: Desplazamiento lógico a la derecha con acarreo.
CodeViewer.Help.SRA = SRA: Desplazamiento aritmético a la derecha (mantiene el bit de signo).
CodeViewer.Help.PUSH = PUSH: Empuja el valor del registro en la pila (Stack).
CodeViewer.Help.POP = POP: Saca el valor de la pila y lo coloca en un registro.
CodeViewer.Help.MUL = MUL: Multiplicación.
CodeViewer.Help.DIV = DIV: División.
CodeViewer.Help.LEA = LEA: Carga la dirección efectiva en el registro EA.
CodeViewer.Help.DAA = DAA: Ajuste decimal para la suma.
CodeViewer.Help.DAS = DAS: Ajuste decimal para la resta.
CodeViewer.Help.NEG = NEG: Complemento a dos / Negación de signo.
CodeViewer.Help.SB = SB: Set Bit (establece la posición direccionable por bit a 1).
CodeViewer.Help.RB = RB: Reset Bit (limpia la posición direccionable por bit a 0).
CodeViewer.Help.TB = TB: Test Bit (prueba el estado del bit y actualiza las banderas).
CodeViewer.Help.EI = EI: Activa las interrupciones (global).
CodeViewer.Help.DI = DI: Desactiva las interrupciones (global).
CodeViewer.Help.SC = SC: Activa la bandera de acarreo.
CodeViewer.Help.RC = RC: Limpia la bandera de acarreo.
CodeViewer.Help.CPLC = CPLC: Invierte la bandera de acarreo.
CodeViewer.Help.SWI = SWI: Interrupción de software.
CodeViewer.Help.BRK = BRK: Captura de punto de interrupción de software (Trap).
CodeViewer.Help.RT = RT: Retorno de subrutina.
CodeViewer.Help.RTI = RTI: Retorno de interrupción.
CodeViewer.Help.INC = INC: Incrementa el valor de destino en 1.
CodeViewer.Help.DEC = DEC: Decrementa el valor de destino en 1.
CodeViewer.Help.NOP = NOP: Sin operación (el procesador espera un ciclo).
CodeViewer.Help.EXTBW = EXTBW: Extensión de signo de Byte a Word.

CodeViewer.Help.B = B: Salto relativo incondicional.
CodeViewer.Help.BL = BL: Salto con enlace (guarda la dirección de retorno en LR antes del salto, generalmente usado para llamadas a funciones).
CodeViewer.Help.BCond = Salto condicional: Salta si se cumple la condición.

CodeViewer.Help.CondGE = Mayor o igual (con signo)
CodeViewer.Help.CondLT = Menor (con signo)
CodeViewer.Help.CondGT = Mayor (con signo)
CodeViewer.Help.CondLE = Menor o igual (con signo)
CodeViewer.Help.CondGES = Mayor o igual (sin signo)
CodeViewer.Help.CondLTS = Menor (sin signo)
CodeViewer.Help.CondGTS = Mayor (sin signo)
CodeViewer.Help.CondLES = Menor o igual (sin signo)
CodeViewer.Help.CondNE = No igual
CodeViewer.Help.CondEQ = Igual
CodeViewer.Help.CondNV = Sin desbordamiento
CodeViewer.Help.CondOV = Desbordamiento
CodeViewer.Help.CondPS = Positivo (Más)
CodeViewer.Help.CondNS = Negativo (Menos)

CodeViewer.Help.AddrTitle = [Modo de direccionamiento]:
CodeViewer.Help.AddrEAPlus = Registro indirecto con post-incremento (incrementa automáticamente EA tras acceder a la memoria apuntada por EA).
CodeViewer.Help.AddrEA = Registro indirecto (accede a la memoria apuntada por EA).
CodeViewer.Help.AddrRegDisp = Registro relativo (calcula la dirección efectiva usando el registro base + desplazamiento).
CodeViewer.Help.AddrRegInd = Registro indirecto (usa el valor del registro como dirección de memoria).
CodeViewer.Help.AddrAbs = Direccionamiento absoluto (usa el valor dado directamente como dirección de memoria).
CodeViewer.Help.AddrImmOrAbs = Direccionamiento inmediato o absoluto.

RopCompiler.MenuFile=Archivo
RopCompiler.MenuView=Ver
RopCompiler.MenuDatabase=Base de datos
RopCompiler.New=Nuevo
RopCompiler.Compile=Compilar
RopCompiler.OpenDatabase=Abrir base de datos...
RopCompiler.CopySource=Copiar código fuente
RopCompiler.CopyOutputHex=Copier Hex de salida
RopCompiler.ShowAscii=Mostrar ASCII
RopCompiler.ShowOptions=Mostrar opciones
RopCompiler.ShowDataPreview=Mostrar vista previa de datos
RopCompiler.LoadDatabase=Cargar base de datos
RopCompiler.ClearOutput=Limpiar salida
RopCompiler.CopyHex=Copiar Hex
RopCompiler.Base=Base:
RopCompiler.Length=Longitud:
RopCompiler.Bytes=bytes
RopCompiler.Error=ERROR
RopCompiler.SourceTitle=Código fuente
RopCompiler.OutputTitle=Salida
RopCompiler.TabHexEditor=Editor Hex
RopCompiler.TabHexText=Texto Hex
RopCompiler.TabRawBytes=Bytes brutos
RopCompiler.DiagnosticsTitle=Diagnóstico
RopCompiler.NoDiagnostics=Sin diagnóstico.
RopCompiler.NoOutputHint=Sin salida. Haga clic en Compilar.
RopCompiler.NoBytes=Sin bytes.
RopCompiler.NoDatabaseWarning=No hay base de datos de gadgets cargada. La compilación puede fallar si hace referencia a comandos internos.
RopCompiler.SelectDatabase=Seleccionar base de datos...
RopCompiler.DbOpenFailed=Error al abrir archivo de base de datos: %s
RopCompiler.DbInfo=Comandos: %d | Etiquetas de datos: %d
RopCompiler.DbFile=Archivo: %s
RopCompiler.DbTooltip=Base de datos: %s\nComandos: %d | Etiquetas de datos: %d
RopCompiler.NoDbTooltip=Ninguna base cargada. Haga clic en 'Cargar base de datos' para elegir.
RopCompiler.ReloadDatabase=Recargar base de datos
RopCompiler.UnloadDatabase=Descargar base de datos
RopCompiler.CompileSuccess=Compilación exitosa. %d bytes generados.
RopCompiler.CursorStatus=Línea: %d  Columna: %d | Total de líneas: %d
RopCompiler.DiagLine=línea %d:
RopCompiler.DiagError=error
RopCompiler.DiagWarning=advertencia
RopCompiler.InjectToRam=Inyectar a RAM
RopCompiler.InjectToRamTooltip=Escribir %u bytes en RAM en la dirección 0x%05X
RopCompiler.InjectSuccess=\xe2\x9c\x93 Inyectados %d bytes en 0x%05X

ClickableAddress.CodeJump=Ir al Código (Code Viewer)
ClickableAddress.MemJump=Ir a la Memoria (Hex Editor)
ClickableAddress.CodeJumpTooltip=Haga clic para ir a 0x%05X en Code Viewer
ClickableAddress.MemJumpTooltip=Haga clic para ir a 0x%05X en Editor de Memoria
ClickableAddress.BothTooltip=0x%05X — Haga clic para ir
ClickableAddress.RightClickHint=Clic derecho para más opciones

MemBP.ColPC=Dirección PC

placeholder2=a)"
