R"(placeholder=a
# French (France) resources for CasioEmuMsvc
Localization.LanguageName=Français (France)
Localization.Lang.en_US=Anglais (États-Unis)
Localization.Lang.zh_CN=Chinois (simplifié)
Localization.Lang.zh_Hans=Chinois (simplifié)
Localization.Lang.ja_JP=Japonais (Japon)
Localization.Lang.vi_VN=Vietnamien (Vietnam)
Localization.Lang.ru_RU=Russe (Russie)
Localization.Lang.ko_KR=Coréen (Corée)
Localization.Lang.fr_FR=Français (France)
Localization.Lang.de_DE=Allemand (Allemagne)
Localization.Lang.es_ES=Espagnol (Espagne)
Localization.EnableCJK=0
Localization.CJKPreference=CN
Localization.LoadVietnamese=0
Localization.LoadCyrillic=0
Localization.LoadGreek=0
Localization.LoadThai=0

StartupUI.Title=Démarrage
StartupUI.ImportRomPackage=Importer...
StartupUI.EnterPassword=Entrer le mot de passe
StartupUI.PasswordPopupHint=Entrez le mot de passe pour le package ROM chiffré :
Button.Positive=OK
Button.Negative=Annuler
Button.Refresh=Actualiser
StartupUI.ChooseModelHint=Sélectionnez un modèle :
StartupUI.RecentlyUsed=Récents
StartupUI.RecentlyUsedTableHeader=Modèles récents
StartupUI.AllModel=Tous les modèles
StartupUI.SearchBoxHeader=Rechercher
StartupUI.DontShowEmuRom=Masquer les ROMs d'émulateur
StartupUI.RomName=Nom
StartupUI.RomVer=Version
StartupUI.RomSum=Somme de contrôle
StartupUI.RomType=Type
StartupUI.ExportRomPackage=Chiffrer et exporter
StartupUI.Launch=Lancer
StartupUI.Reveal=Afficher dans l'Explorateur
StartupUI.Edit=Modifier
StartupUI.Export=Exporter...
Table.NotAvailable=N/D
StartupUI.EmulatorRom=Émulateur
StartupUI.CreateShortcut=Créer un raccourci...
StartupUI.CreateShortcutTitle=Créer un raccourci sur le bureau
StartupUI.ShortcutNameHint=Nom du raccourci :
StartupUI.ShortcutIconHint=Chemin de l'icône (facultatif) :
StartupUI.ShortcutIconOptional=Laissez vide pour utiliser l'icône par défaut de l'application.
StartupUI.ShortcutCreated=Raccourci créé avec succès !
StartupUI.ShortcutFailed=Échec de la création du raccourci.
CopyrightWatermark.Dismiss=Fermer
CopyrightWatermark.Licenses=Licences
CopyrightWatermark.VisitOfficialRepo=Voir le dépôt

ModelEditor.Name=Nom
ModelEditor.InterfacePath=Chemin de texture d'interface
ModelEditor.RomPath=Chemin de la ROM
ModelEditor.FlashDumpPath=Chemin du dump Flash
ModelEditor.CsrMask=Masque CSR (segment de code)
ModelEditor.PdValue=Valeur PD (ES uniquement)
ModelEditor.HardwareType=Type de matériel
ModelEditor.SampleRom=ROM d'émulateur d'exemple
ModelEditor.NewRenderMethod=Rendu moderne de la barre d'état
ModelEditor.RealRom=ROM matérielle
ModelEditor.LegacyKO=Sortie clavier héritée (ES)
ModelEditor.InkColor=Couleur du texte de l'écran
Button.Save=Enregistrer
ModelEditor.KeyName=Nom de touche
ModelEditor.KIKO=Valeur KIKO

HexEditors.ContextMenu.MonitorWrite=Trouver les accès en écriture
HexEditors.ContextMenu.MonitorRead=Trouver les accès en lecture
HexEditor.ContextMenu.ShowDataPreview=Aperçu des données
HexEditor.ContextMenu.ShowHexII=Afficher HexII
HexEditor.ContextMenu.ShowAscii=Afficher ASCII
HexEditor.ContextMenu.GreyOutZeros=Griser les zéros
HexEditor.ContextMenu.UppercaseHex=Hex en majuscules
HexEditor.ContextMenu.NCols=%d colonnes
HexEditor.PreviewAs=Prévisualiser en tant que :

5800FS.Name=Nom
5800FS.Length=Longueur
5800FS.Back=Retour

AddressWindow.Header=Gestionnaire d'adresses
AddressWindow.Address=Adresse
AddressWindow.Value=Valeur
AddressWindow.Fixed=Geler/Verrouiller
AddressWindow.Add=Ajouter une entrée
AddressWindow.AddBtn=Ajouter l'adresse

CallAnalysis.Stop=Arrêter
CallAnalysis.Clear=Effacer
CallAnalysis.Function=Fonction
CallAnalysis.CallCount=Nombre d'appels
CallAnalysis.Close=Fermer
CallAnalysis.Caller=Appelant
CallAnalysis.Stacktrace=Trace d'appels
CallAnalysis.StartRec=Enregistrer
CallAnalysis.Filters=Filtres :
CallAnalysis.CalleeFilter=Appelé :
CallAnalysis.CallerFilter=Appelant :

CodeViewer.Loading=Initialisation du désassembleur...
CodeViewer.Goto=Aller à :
CodeViewer.Step=Pas à pas détaillé
CodeViewer.Trace=Pas à pas principal
CodeViewer.JumpOut=Pas à pas sortant
CodeViewer.Continue=Continuer
CodeViewer.Pause=Pause
CodeViewer.GotoPC=Aller au PC

ScreenshotBtn=Capture d'écran
RecordStartBtn=Démarrer l'enregistrement
RecordStopBtn=Arrêter l'enregistrement
RecordStatus=Enregistrement : %u images

HwController.Value1=Seuil de scintillement
HwController.Value2=Coeff. de luminosité
HwController.ScreenBufferSelect=Sélection du tampon
HwController.CPS=Cycles par seconde (CPS)
HwController.Interrupt=Déclencher l'interruption
HwController.HotReload=Rechargement à chaud

MemBP.BPType=Type de point d'arrêt :
MemBP.Delete=Supprimer
MemBP.NoBPHint=Aucun point d'arrêt actif.
MemBP.MonitoringHint=Surveillance : 0x%06x
MemBP.ClearRec=Effacer les journaux
MemBP.AddAddr=Ajouter
MemBP.BreakWhenHit=Arrêter au hit
MemBP.ViewCallstack=Afficher la pile d'appels

WatchWindow.CoreStatus=État du CPU
WatchWindow.Pause=Pause
WatchWindow.Continue=Continuer
WatchWindow.Function=Fonction
WatchWindow.LrDestroyed=Registre LR corrompu
WatchWindow.StackMemViewRange=Plage de la pile
StatusBar.Paused=En pause
StatusBar.Running=En cours d'exécution

VarWindow.Variable=Variable
VarWindow.ReP=Réel
VarWindow.ImP=Imaginaire
VarWindow.Hex=Hex
VarWindow.Addr=Adresse
VarWindow.ShowAddrOpt=Afficher l'adresse
VarWindow.ShowHexOpt=Afficher en Hex
VarWindow.ShowImPWhenComplex=Afficher ImP en mode complexe
VarWindow.AlwaysShowImP=Toujours afficher ImP

Label.Copy=Copier
Label.SfrsHeader=Registres (SFR) :
Label.GeneralHeader=Fonctionnalités disponibles :

Ui.CurrentLang=Langue actuelle :
Ui.ChangeLang=Changer de langue
Ui.DarkMode=Mode sombre
Ui.LightMode=Mode clair
Ui.Scale=Échelle de l'UI
Ui.ApplyScale=Appliquer
Ui.ForceUpdateLang=Réinitialiser les langues
Ui.ForceUpdateLangDesc=Recharger les ressources de langue par défaut (corrige la synchronisation Android)
Ui.Browse=Parcourir...
Ui.InjectionFilePath=Chemin d'injection
Ui.DisableVibration=Retour haptique désactivé
Ui.LowPerformanceMode=Mode économie d'énergie
Ui.LowPerformanceTooltip=Limite le taux de rafraîchissement à 25 FPS pour réduire l'utilisation du CPU/batterie

Rop.Input=Entrée payload
Rop.InputSize=Taille du payload
Rop.LoadToInputArea=Charger dans l'entrée
Rop.LoadedTip=Chargé
Rop.XAnMode=Mode X "an"
Rop.InputAn=Entrer "an"
Rop.AnInputed="an" soumis
Rop.InjectAddr=Adresse d'injection
Rop.InjectHex=Hex d'injection
Rop.Injected=Injecté avec succès
Rop.AddInjector=Ajouter l'injecteur
Rop.Remove=Supprimer
Rop.Injector=Injecteur
Rop.Paste=Coller
Rop.Clear=Effacer
Rop.Inject=Injecter
Rop.TabBar=Onglets d'injecteurs
Rop.InjectorNum=Slot
Rop.RemoveInjector=Supprimer
Rop.InfoPopup=Information
Rop.CustomInject=Payloads personnalisés
Rop.ReloadCustomInjects=Recharger les payloads
Rop.CurrentInjectFile=Fichier actif
Rop.CustomInjectApplied=Payload '%s' appliqué
Rop.CustomInjectError=Échec de l'application de '%s'
Rop.Address=Adresse
Rop.Loading=Chargement...
Rop.CustomInjectReloading=Rechargement...
Rop.AutoReload=Rechargement auto

HexEditor.Options=Options
HexEditor.Range=Plage

BitmapViewer.Address=Adresse (Hex)
BitmapViewer.Address_2=Adresse (Dec)
BitmapViewer.Width=Largeur
BitmapViewer.PixelSize=Taille de pixel
BitmapViewer.BitOffset=Décalage de bit

Files.CurrentPath=Chemin actuel
Files.Back=Retour
Files.Save=Enregistrer
Files.Open=Ouvrir
Files.Cancel=Annuler

PopUpScreenBtn=Écran contextuel
UI.ChangeBg=Changer l'arrière-plan
Theme.Tint=Activer la teinte
Theme.SeedColor=Couleur source
Theme.MD=Extraire de l'arrière-plan
Theme.EnableDiscordRPC=Activer Discord RPC
CodeViewer.Search=Rechercher :
CodeViewer.Hex=Hex
CodeViewer.Inst=Instruction
CodeViewer.Find=Trouver
CodeViewer.Next=Suivant
CodeViewer.Export=Exporter...
BP.RegCmpMode=Mode de comparaison
BP.SPHint=SP

DiscordRPC.ChoosingModel=Choix d'un modèle...

SnapshotWindow.Title=Instantanés (Snapshots)
SnapshotWindow.Save=Enregistrer instantané
SnapshotWindow.SnapshotPrefix=Instantané
SnapshotWindow.Load=Charger
SnapshotWindow.Delete=Supprimer
SnapshotWindow.ExportNode=Exporter le nœud
SnapshotWindow.ExportSubtree=Exporter le sous-arbre
SnapshotWindow.ExportAll=Exporter tout
SnapshotWindow.Import=Importer...
SnapshotWindow.Label=Étiquette
SnapshotWindow.LabelHint=(étiquette du prochain instantané)
SnapshotWindow.NodePrefix=Nœud
SnapshotWindow.SaveChild=Enregistrer instantané enfant ici
SnapshotWindow.ChildOf=Enfant de
SnapshotWindow.LoadThis=Charger cet instantané
SnapshotWindow.DeleteWithChildren=Supprimer (+ enfants)
SnapshotWindow.NoSnapshots=Aucun instantané pour le moment.\nUtilisez 'Enregistrer instantané' pour en créer un.
SnapshotWindow.SelectToSeeDetails=Sélectionnez un instantané pour voir les détails.
SnapshotWindow.NoPreview=[Pas d'aperçu]
SnapshotWindow.ID=ID :        %u
SnapshotWindow.ParentID=ID parent : %u
SnapshotWindow.LabelFmt=Étiquette : %s
SnapshotWindow.SavedFmt=Enregistré : %s
SnapshotWindow.StateFmt=État :     %zu octets (compressé %zu)
SnapshotWindow.PreviewFmt=Aperçu :   %zu octets
SnapshotWindow.ErrorTitle=Erreur d'instantané

CodeViewer.Close = Fermer (Esc)
CodeViewer.ShowHelp = Afficher l'aide de l'instruction
CodeViewer.Help.DefaultPrompt = Cliquez sur une ligne d'instruction ci-dessus pour afficher son aide d'utilisation.
CodeViewer.Help.Unknown = Instruction inconnue ou absente
CodeViewer.Help.NoHelp = Aucune description disponible pour cette instruction.

CodeViewer.Help.MOV = MOV : Déplace les données entre registres ou entre registre et mémoire.
CodeViewer.Help.L = L : Charge les données de la mémoire vers le registre (Load).
CodeViewer.Help.ST = ST : Stocke les données du registre vers la mémoire (Store).
CodeViewer.Help.ADD = ADD : Effectue une addition.
CodeViewer.Help.ADDC = ADDC : Addition avec retenue (Add with Carry).
CodeViewer.Help.SUB = SUB : Effectue une soustraction.
CodeViewer.Help.SUBC = SUBC : Soustraction avec retenue (Subtract with Carry).
CodeViewer.Help.CMP = CMP : Compare deux opérandes (effectue une soustraction interne sans enregistrer le résultat, met à jour uniquement les drapeaux).
CodeViewer.Help.CMPC = CMPC : Compare les opérandes avec retenue.
CodeViewer.Help.AND = AND : ET logique au niveau du bit (Bitwise AND).
CodeViewer.Help.OR = OR : OU logique au niveau du bit (Bitwise OR).
CodeViewer.Help.XOR = XOR : OU exclusif logique au niveau du bit (Bitwise XOR).
CodeViewer.Help.SLL = SLL : Décalage logique vers la gauche (Shift Left Logical).
CodeViewer.Help.SLLC = SLLC : Décalage logique vers la gauche avec retenue.
CodeViewer.Help.SRL = SRL : Décalage logique vers la droite (Shift Right Logical).
CodeViewer.Help.SRLC = SRLC : Décalage logique vers la droite avec retenue.
CodeViewer.Help.SRA = SRA : Décalage arithmétique vers la droite (conserve le bit de signe).
CodeViewer.Help.PUSH = PUSH : Pousse la valeur du registre sur la pile.
CodeViewer.Help.POP = POP : Pop la valeur de la pile dans un registre.
CodeViewer.Help.MUL = MUL : Effectue une multiplication.
CodeViewer.Help.DIV = DIV : Effectue une division.
CodeViewer.Help.LEA = LEA : Charge l'adresse effective dans le registre EA.
CodeViewer.Help.DAA = DAA : Ajustement décimal pour l'addition.
CodeViewer.Help.DAS = DAS : Ajustement décimal pour la soustraction.
CodeViewer.Help.NEG = NEG : Complément à deux / Négation.
CodeViewer.Help.SB = SB : Set Bit (définit la position adressable par bit à 1).
CodeViewer.Help.RB = RB : Reset Bit (efface la position adressable par bit à 0).
CodeViewer.Help.TB = TB : Test Bit (teste l'état du bit et met à jour les drapeaux).
CodeViewer.Help.EI = EI : Active les interruptions (global).
CodeViewer.Help.DI = DI : Désactive les interruptions (global).
CodeViewer.Help.SC = SC : Définit le drapeau de retenue (Carry).
CodeViewer.Help.RC = RC : Efface le drapeau de retenue (Carry).
CodeViewer.Help.CPLC = CPLC : Inverse le drapeau de retenue.
CodeViewer.Help.SWI = SWI : Interruption logicielle (Software Interrupt).
CodeViewer.Help.BRK = BRK : Piège de point d'arrêt logiciel (Trap).
CodeViewer.Help.RT = RT : Retour d'une sous-routine.
CodeViewer.Help.RTI = RTI : Retour d'une interruption.
CodeViewer.Help.INC = INC : Incrémente la valeur cible de 1.
CodeViewer.Help.DEC = DEC : Décrémente la valeur cible de 1.
CodeViewer.Help.NOP = NOP : Pas d'opération (CPU inactif pendant un cycle).
CodeViewer.Help.EXTBW = EXTBW : Extension de signe d'un octet vers un mot.

CodeViewer.Help.B = B : Branchement relatif inconditionnel.
CodeViewer.Help.BL = BL : Branchement et liaison (enregistre l'adresse de retour dans LR avant le branchement, généralement utilisé pour les appels de fonction).
CodeViewer.Help.BCond = Branchement conditionnel : Branche si la condition est remplie.

CodeViewer.Help.CondGE = Supérieur ou égal (signé)
CodeViewer.Help.CondLT = Inférieur (signé)
CodeViewer.Help.CondGT = Supérieur (signé)
CodeViewer.Help.CondLE = Supérieur ou égal (signé)
CodeViewer.Help.CondGES = Supérieur ou égal (non signé)
CodeViewer.Help.CondLTS = Inférieur (non signé)
CodeViewer.Help.CondGTS = Supérieur (non signé)
CodeViewer.Help.CondLES = Inférieur ou égal (non signé)
CodeViewer.Help.CondNE = Non égal
CodeViewer.Help.CondEQ = Égal
CodeViewer.Help.CondNV = Pas de dépassement
CodeViewer.Help.CondOV = Dépassement
CodeViewer.Help.CondPS = Positif (Plus)
CodeViewer.Help.CondNS = Négatif (Moins)

CodeViewer.Help.AddrTitle = [Mode d'adressage] :
CodeViewer.Help.AddrEAPlus = Registre indirect avec post-incrément (incrémente automatiquement EA après avoir accédé à la mémoire pointée par EA).
CodeViewer.Help.AddrEA = Registre indirect (accède à la mémoire pointée par EA).
CodeViewer.Help.AddrRegDisp = Registre relatif (calcule l'adresse effective en utilisant le registre de base + décalage).
CodeViewer.Help.AddrRegInd = Registre indirect (utilise la valeur du registre comme adresse mémoire).
CodeViewer.Help.AddrAbs = Adressage absolu (utilise directement la valeur donnée comme adresse mémoire).
CodeViewer.Help.AddrImmOrAbs = Adressage immédiat ou absolu.

RopCompiler.MenuFile=Fichier
RopCompiler.MenuView=Affichage
RopCompiler.MenuDatabase=Base de données
RopCompiler.New=Nouveau
RopCompiler.Compile=Compiler
RopCompiler.OpenDatabase=Ouvrir la base de données...
RopCompiler.CopySource=Copier le code source
RopCompiler.CopyOutputHex=Copier l'Hex de sortie
RopCompiler.ShowAscii=Afficher ASCII
RopCompiler.ShowOptions=Afficher les options
RopCompiler.ShowDataPreview=Afficher l'aperçu des données
RopCompiler.LoadDatabase=Charger la base de données
RopCompiler.ClearOutput=Effacer la sortie
RopCompiler.CopyHex=Copier Hex
RopCompiler.Base=Base :
RopCompiler.Length=Longueur :
RopCompiler.Bytes=octets
RopCompiler.Error=ERREUR
RopCompiler.SourceTitle=Code Source
RopCompiler.OutputTitle=Sortie
RopCompiler.TabHexEditor=Éditeur Hex
RopCompiler.TabHexText=Texte Hex
RopCompiler.TabRawBytes=Octets bruts
RopCompiler.DiagnosticsTitle=Diagnostics
RopCompiler.NoDiagnostics=Aucun diagnostic.
RopCompiler.NoOutputHint=Aucune sortie. Cliquez sur Compiler.
RopCompiler.NoBytes=Aucun octet.
RopCompiler.NoDatabaseWarning=Aucune base de données de gadgets chargée. La compilation peut échouer si vous référencez des commandes intégrées.
RopCompiler.SelectDatabase=Sélectionner la base de données...
RopCompiler.DbOpenFailed=Échec de l'ouverture du fichier de base de données : %s
RopCompiler.DbInfo=Commandes : %d | Étiquettes de données : %d
RopCompiler.DbFile=Fichier : %s
RopCompiler.DbTooltip=Base de données : %s\nCommandes : %d | Étiquettes de données : %d
RopCompiler.NoDbTooltip=Aucune base chargée. Cliquez sur 'Charger la base de données' pour en choisir une.
RopCompiler.ReloadDatabase=Recharger la base de données
RopCompiler.UnloadDatabase=Décharger la base de données
RopCompiler.CompileSuccess=Compilation réussie. %d octets générés.
RopCompiler.CursorStatus=Ligne : %d  Colonne : %d | Total lignes : %d
RopCompiler.DiagLine=ligne %d :
RopCompiler.DiagError=erreur
RopCompiler.DiagWarning=avertissement
RopCompiler.InjectToRam=Injecter dans la RAM
RopCompiler.InjectToRamTooltip=Écrire %u octets dans la RAM à 0x%05X
RopCompiler.InjectSuccess=\xe2\x9c\x93 %d octets injectés à 0x%05X

ClickableAddress.CodeJump=Aller au Code (Code Viewer)
ClickableAddress.MemJump=Aller à la Mémoire (Hex Editor)
ClickableAddress.CodeJumpTooltip=Cliquez pour naviguer vers 0x%05X dans le Code Viewer
ClickableAddress.MemJumpTooltip=Cliquez pour naviguer vers 0x%05X dans l'Éditeur Mémoire
ClickableAddress.BothTooltip=0x%05X — Cliquez pour naviguer
ClickableAddress.RightClickHint=Clic droit pour plus d'options

MemBP.ColPC=Adresse PC

placeholder2=a)"
