R"(placeholder=a
# Korean (South Korea) resources for CasioEmuMsvc
Localization.LanguageName=한국어 (대한민국)
Localization.Lang.en_US=영어 (미국)
Localization.Lang.zh_CN=중국어 (간체)
Localization.Lang.zh_Hans=중국어 (간체)
Localization.Lang.ja_JP=일본어 (일본)
Localization.Lang.vi_VN=베트남어 (베트남)
Localization.Lang.ru_RU=러시아어 (러시아)
Localization.Lang.ko_KR=한국어 (대한민국)
Localization.Lang.fr_FR=프랑스어 (프랑스)
Localization.Lang.de_DE=독일어 (독일)
Localization.Lang.es_ES=스페인어 (스페인)
Localization.EnableCJK=1
Localization.CJKPreference=KR
Localization.LoadVietnamese=0
Localization.LoadCyrillic=0
Localization.LoadGreek=0
Localization.LoadThai=0

StartupUI.Title=시작
StartupUI.ImportRomPackage=가져오기...
StartupUI.EnterPassword=비밀번호 입력
StartupUI.PasswordPopupHint=암호화된 ROM 패키지의 비밀번호를 입력하십시오:
Button.Positive=확인
Button.Negative=취소
Button.Refresh=새로고침
StartupUI.ChooseModelHint=모델 선택:
StartupUI.RecentlyUsed=최근 사용
StartupUI.RecentlyUsedTableHeader=최근 사용
StartupUI.AllModel=모든 모델
StartupUI.SearchBoxHeader=검색
StartupUI.DontShowEmuRom=에뮬레이터 ROM 숨기기
StartupUI.RomName=이름
StartupUI.RomVer=버전
StartupUI.RomSum=체크섬
StartupUI.RomType=유형
StartupUI.ExportRomPackage=암호화 및 내보내기
StartupUI.Launch=실행
StartupUI.Reveal=탐색기에 표시
StartupUI.Edit=편집
StartupUI.Export=내보내기...
Table.NotAvailable=N/A
StartupUI.EmulatorRom=에뮬레이터
StartupUI.CreateShortcut=바로 가기 만들기...
StartupUI.CreateShortcutTitle=바탕 화면 바로 가기 생성
StartupUI.ShortcutNameHint=바로 가기 이름:
StartupUI.ShortcutIconHint=아이콘 경로 (선택 사항):
StartupUI.ShortcutIconOptional=기본 앱 아이콘을 사용하려면 비워 두십시오.
StartupUI.ShortcutCreated=바로 가기가 성공적으로 생성되었습니다!
StartupUI.ShortcutFailed=바로 가기를 생성하지 못했습니다.
CopyrightWatermark.Dismiss=닫기
CopyrightWatermark.Licenses=라이선스
CopyrightWatermark.VisitOfficialRepo=저장소 보기

ModelEditor.Name=이름
ModelEditor.InterfacePath=인터페이스 텍스처 경로
ModelEditor.RomPath=ROM 경로
ModelEditor.FlashDumpPath=플래시 덤프 경로
ModelEditor.CsrMask=CSR (코드 세그먼트) 마스크
ModelEditor.PdValue=PD 값 (ES 전용)
ModelEditor.HardwareType=하드웨어 유형
ModelEditor.SampleRom=샘플 에뮬레이터 ROM
ModelEditor.NewRenderMethod=현대적인 상태 표시줄 렌더링
ModelEditor.RealRom=하드웨어 ROM
ModelEditor.LegacyKO=기존 키보드 출력 (ES)
ModelEditor.InkColor=화면 전경색
Button.Save=저장
ModelEditor.KeyName=키 이름
ModelEditor.KIKO=KIKO 값

HexEditors.ContextMenu.MonitorWrite=쓰기 액세스 찾기
HexEditors.ContextMenu.MonitorRead=읽기 액세스 찾기
HexEditor.ContextMenu.ShowDataPreview=데이터 미리보기 표시
HexEditor.ContextMenu.ShowHexII=HexII 표시
HexEditor.ContextMenu.ShowAscii=ASCII 표시
HexEditor.ContextMenu.GreyOutZeros=0 흐리게 표시
HexEditor.ContextMenu.UppercaseHex=대문자 Hex
HexEditor.ContextMenu.NCols=%d 열
HexEditor.PreviewAs=다음으로 미리보기:

5800FS.Name=이름
5800FS.Length=길이
5800FS.Back=이전

AddressWindow.Header=주소 관리자
AddressWindow.Address=주소
AddressWindow.Value=값
AddressWindow.Fixed=고정/잠금
AddressWindow.Add=새 항목 추가
AddressWindow.AddBtn=주소 추가

CallAnalysis.Stop=정지
CallAnalysis.Clear=지우기
CallAnalysis.Function=함수
CallAnalysis.CallCount=호출 횟수
CallAnalysis.Close=닫기
CallAnalysis.Caller=호출자
CallAnalysis.Stacktrace=스택 트레이스
CallAnalysis.StartRec=기록 시작
CallAnalysis.Filters=필터:
CallAnalysis.CalleeFilter=피호출자:
CallAnalysis.CallerFilter=호출자:

CodeViewer.Loading=디스어셈블러 초기화 중...
CodeViewer.Goto=이동:
CodeViewer.Step=한 단계씩 실행 (Step Into)
CodeViewer.Trace=프로시저 단위 실행 (Step Over)
CodeViewer.JumpOut=호출 스택 나가기 (Step Out)
CodeViewer.Continue=계속
CodeViewer.Pause=일시 중지
CodeViewer.GotoPC=PC로 이동

ScreenshotBtn=스크린샷
RecordStartBtn=녹화 시작
RecordStopBtn=녹화 중지
RecordStatus=녹화 중: %u 프레임

HwController.Value1=플리커 임계값
HwController.Value2=밝기 계수
HwController.ScreenBufferSelect=버퍼 선택
HwController.CPS=초당 사이클 수 (CPS)
HwController.Interrupt=인터럽트 트리거
HwController.HotReload=핫 리로드

MemBP.BPType=중단점 유형:
MemBP.Delete=제거
MemBP.NoBPHint=활성 중단점이 없습니다.
MemBP.MonitoringHint=모니터링: 0x%06x
MemBP.ClearRec=로그 지우기
MemBP.AddAddr=추가
MemBP.BreakWhenHit=히트 시 중단
MemBP.ViewCallstack=호출 스택 보기

WatchWindow.CoreStatus=CPU 상태
WatchWindow.Pause=일시 중지
WatchWindow.Continue=계속
WatchWindow.Function=함수
WatchWindow.LrDestroyed=LR 손상됨
WatchWindow.StackMemViewRange=스택 보기 범위
StatusBar.Paused=일시 중지됨
StatusBar.Running=실행 중

VarWindow.Variable=변수
VarWindow.ReP=실수
VarWindow.ImP=허수
VarWindow.Hex=Hex
VarWindow.Addr=주소
VarWindow.ShowAddrOpt=주소 표시
VarWindow.ShowHexOpt=Hex 표시
VarWindow.ShowImPWhenComplex=복소수 모드에서 허수 표시
VarWindow.AlwaysShowImP=항상 허수 표시

Label.Copy=복사
Label.SfrsHeader=레지스터 (SFR):
Label.GeneralHeader=사용 가능한 기능:

Ui.CurrentLang=현재 언어:
Ui.ChangeLang=언어 변경
Ui.DarkMode=다크 모드
Ui.LightMode=라이트 모드
Ui.Scale=UI 배율
Ui.ApplyScale=적용
Ui.ForceUpdateLang=언어 파일 초기화
Ui.ForceUpdateLangDesc=기본 언어 리소스 다시 로드 (Android 동기화 문제 해결)
Ui.Browse=찾아보기...
Ui.InjectionFilePath=인젝션 경로
Ui.DisableVibration=진동 피드백 끄기
Ui.LowPerformanceMode=절전 모드
Ui.LowPerformanceTooltip=CPU/배터리 사용량을 줄이기 위해 프레임 속도를 25 FPS로 제한합니다.

Rop.Input=페이로드 입력
Rop.InputSize=페이로드 크기
Rop.LoadToInputArea=입력으로 로드
Rop.LoadedTip=로드됨
Rop.XAnMode=X "an" 모드
Rop.InputAn="an" 입력
Rop.AnInputed="an" 제출됨
Rop.InjectAddr=인젝션 주소
Rop.InjectHex=인젝션 Hex
Rop.Injected=성공적으로 인젝트됨
Rop.AddInjector=인젝터 추가
Rop.Remove=제거
Rop.Injector=인젝터
Rop.Paste=붙여넣기
Rop.Clear=지우기
Rop.Inject=인젝트
Rop.TabBar=인젝터 탭
Rop.InjectorNum=슬롯
Rop.RemoveInjector=제거
Rop.InfoPopup=정보
Rop.CustomInject=사용자 정의 페이로드
Rop.ReloadCustomInjects=사용자 정의 페이로드 새로 고침
Rop.CurrentInjectFile=활성 파일
Rop.CustomInjectApplied=페이로드 '%s' 적용됨
Rop.CustomInjectError='%s' 적용 실패
Rop.Address=주소
Rop.Loading=로드 중...
Rop.CustomInjectReloading=새로 고침 중...
Rop.AutoReload=자동 새로 고침

HexEditor.Options=옵션
HexEditor.Range=범위

BitmapViewer.Address=주소 (Hex)
BitmapViewer.Address_2=주소 (Dec)
BitmapViewer.Width=너비
BitmapViewer.PixelSize=픽셀 크기
BitmapViewer.BitOffset=비트 오프셋

Files.CurrentPath=현재 경로
Files.Back=뒤로
Files.Save=저장
Files.Open=열기
Files.Cancel=취소

PopUpScreenBtn=팝업 화면
UI.ChangeBg=배경 변경
Theme.Tint=색조 활성화
Theme.SeedColor=시드 색상
Theme.MD=배경에서 추출
Theme.EnableDiscordRPC=Discord RPC 활성화
CodeViewer.Search=검색:
CodeViewer.Hex=Hex
CodeViewer.Inst=명령어
CodeViewer.Find=찾기
CodeViewer.Next=다음 찾기
CodeViewer.Export=내보내기...
BP.RegCmpMode=비교 모드
BP.SPHint=SP

DiscordRPC.ChoosingModel=모델 선택 중...

SnapshotWindow.Title=스냅샷
SnapshotWindow.Save=스냅샷 저장
SnapshotWindow.SnapshotPrefix=스냅샷
SnapshotWindow.Load=로드
SnapshotWindow.Delete=삭제
SnapshotWindow.ExportNode=노드 내보내기
SnapshotWindow.ExportSubtree=하위 트리 내보내기
SnapshotWindow.ExportAll=모두 내보내기
SnapshotWindow.Import=가져오기...
SnapshotWindow.Label=레이블
SnapshotWindow.LabelHint=(다음 저장할 스냅샷의 레이블)
SnapshotWindow.NodePrefix=노드
SnapshotWindow.SaveChild=여기에 하위 스냅샷 저장
SnapshotWindow.ChildOf=다음의 하위 노드:
SnapshotWindow.LoadThis=이 스냅샷 로드
SnapshotWindow.DeleteWithChildren=삭제 (+ 하위 노드)
SnapshotWindow.NoSnapshots=스냅샷이 없습니다.\n'스냅샷 저장'을 사용하여 스냅샷을 생성하십시오.
SnapshotWindow.SelectToSeeDetails=상세 정보를 보려면 스냅샷을 선택하십시오.
SnapshotWindow.NoPreview=[미리보기 없음]
SnapshotWindow.ID=ID:        %u
SnapshotWindow.ParentID=부모 ID:   %u
SnapshotWindow.LabelFmt=레이블:    %s
SnapshotWindow.SavedFmt=저장됨:    %s
SnapshotWindow.StateFmt=상태:      %zu 바이트 (압축됨 %zu)
SnapshotWindow.PreviewFmt=미리보기:  %zu 바이트
SnapshotWindow.ErrorTitle=스냅샷 오류

CodeViewer.Close = 닫기 (Esc)
CodeViewer.ShowHelp = 명령어 도움말 표시
CodeViewer.Help.DefaultPrompt = 명령어의 도움말을 보려면 위 목록에서 명령어를 클릭하십시오.
CodeViewer.Help.Unknown = 알 수 없거나 명령어 없음
CodeViewer.Help.NoHelp = 이 명령어에 대한 설명이 없습니다.

CodeViewer.Help.MOV = MOV: 레지스터 간 또는 레지스터와 메모리 간에 데이터를 복사합니다.
CodeViewer.Help.L = L: 메모리에서 레지스터로 데이터를 로드합니다 (Load).
CodeViewer.Help.ST = ST: 레지스터의 데이터를 메모리에 저장합니다 (Store).
CodeViewer.Help.ADD = ADD: 더하기 연산을 수행합니다.
CodeViewer.Help.ADDC = ADDC: 캐리가 있는 더하기 연산을 수행합니다 (Add with Carry).
CodeViewer.Help.SUB = SUB: 빼기 연산을 수행합니다.
CodeViewer.Help.SUBC = SUBC: 빌림이 있는 빼기 연산을 수행합니다 (Subtract with Carry).
CodeViewer.Help.CMP = CMP: 두 피연산자를 비교합니다 (내부적으로 빼기를 수행하지만 결과는 저장하지 않고 플래그만 업데이트함).
CodeViewer.Help.CMPC = CMPC: 캐리가 있는 피연산자 비교를 수행합니다.
CodeViewer.Help.AND = AND: 비트 논리곱 (AND) 연산.
CodeViewer.Help.OR = OR: 비트 논리합 (OR) 연산.
CodeViewer.Help.XOR = XOR: 비트 배타적 논리합 (XOR) 연산.
CodeViewer.Help.SLL = SLL: 논리적 왼쪽 시프트 (Shift Left Logical).
CodeViewer.Help.SLLC = SLLC: 캐리가 있는 논리적 왼쪽 시프트.
CodeViewer.Help.SRL = SRL: 논리적 오른쪽 시프트 (Shift Right Logical).
CodeViewer.Help.SRLC = SRLC: 캐리가 있는 논리적 오른쪽 시프트.
CodeViewer.Help.SRA = SRA: 산술 오른쪽 시프트 (부호 비트 유지).
CodeViewer.Help.PUSH = PUSH: 레지스터 값을 스택에 푸시합니다.
CodeViewer.Help.POP = POP: 스택에서 값을 팝하여 레지스터에 넣습니다.
CodeViewer.Help.MUL = MUL: 곱하기 연산.
CodeViewer.Help.DIV = DIV: 나누기 연산.
CodeViewer.Help.LEA = LEA: 유효 주소를 EA 레지스터에 로드합니다 (Load Effective Address).
CodeViewer.Help.DAA = DAA: 덧셈에 대한 10진수 조정.
CodeViewer.Help.DAS = DAS: 뺄셈에 대한 10진수 조정.
CodeViewer.Help.NEG = NEG: 2의 보수화 / 부호 반전.
CodeViewer.Help.SB = SB: 비트 세트 (비트 주소 지정 가능한 위치를 1로 설정).
CodeViewer.Help.RB = RB: 비트 리셋 (비트 주소 지정 가능한 위치를 0으로 설정).
CodeViewer.Help.TB = TB: 비트 테스트 (비트 상태 테스트 및 플래그 업데이트).
CodeViewer.Help.EI = EI: 인터럽트 활성화 (글로벌).
CodeViewer.Help.DI = DI: 인터럽트 비활성화 (글로벌).
CodeViewer.Help.SC = SC: 캐리 플래그 세트.
CodeViewer.Help.RC = RC: 캐리 플래그 클리어.
CodeViewer.Help.CPLC = CPLC: 캐리 플래그 반전.
CodeViewer.Help.SWI = SWI: 소프트웨어 인터럽트.
CodeViewer.Help.BRK = BRK: 소프트웨어 중단점 트랩.
CodeViewer.Help.RT = RT: 서브루틴에서 리턴.
CodeViewer.Help.RTI = RTI: 인터럽트에서 리턴.
CodeViewer.Help.INC = INC: 대상 값을 1 증가시킵니다.
CodeViewer.Help.DEC = DEC: 대상 값을 1 감소시킵니다.
CodeViewer.Help.NOP = NOP: 아무 동작도 하지 않습니다 (CPU 유휴 사이클).
CodeViewer.Help.EXTBW = EXTBW: 바이트를 워드로 부호 확장합니다.

CodeViewer.Help.B = B: 무조건 상대 분기.
CodeViewer.Help.BL = BL: 분기 및 링크 (분기하기 전에 반환 주소를 LR에 저장하며, 주로 함수 호출에 사용됨).
CodeViewer.Help.BCond = 조건부 분기: 조건이 충족되면 분기합니다.

CodeViewer.Help.CondGE = 크거나 같음 (부호 있음)
CodeViewer.Help.CondLT = 작음 (부호 있음)
CodeViewer.Help.CondGT = 큼 (부호 있음)
CodeViewer.Help.CondLE = 작거나 같음 (부호 있음)
CodeViewer.Help.CondGES = 크거나 같음 (부호 없음)
CodeViewer.Help.CondLTS = 작음 (부호 없음)
CodeViewer.Help.CondGTS = 큼 (부호 없음)
CodeViewer.Help.CondLES = 작거나 같음 (부호 없음)
CodeViewer.Help.CondNE = 같지 않음
CodeViewer.Help.CondEQ = 같음
CodeViewer.Help.CondNV = 오버플로 없음
CodeViewer.Help.CondOV = 오버플로
CodeViewer.Help.CondPS = 양수 (플러스)
CodeViewer.Help.CondNS = 음수 (마이너스)

CodeViewer.Help.AddrTitle = [주소 지정 모드]:
CodeViewer.Help.AddrEAPlus = 사후 증가 간접 등록 (EA가 가리키는 메모리에 액세스한 후 EA를 자동으로 증가).
CodeViewer.Help.AddrEA = 간접 등록 (EA가 가리키는 메모리에 액세스).
CodeViewer.Help.AddrRegDisp = 상대 등록 (기준 레지스터 + 오프셋을 사용하여 유효 메모리 주소 계산).
CodeViewer.Help.AddrRegInd = 간접 등록 (레지스터 값을 메모리 주소로 사용).
CodeViewer.Help.AddrAbs = 절대 주소 지정 (제시된 값을 메모리 주소로 직접 사용).
CodeViewer.Help.AddrImmOrAbs = 즉시 또는 절대 주소 지정.

RopCompiler.MenuFile=파일
RopCompiler.MenuView=보기
RopCompiler.MenuDatabase=데이터베이스
RopCompiler.New=새로 만들기
RopCompiler.Compile=컴파일
RopCompiler.OpenDatabase=데이터베이스 열기...
RopCompiler.CopySource=소스 코드 복사
RopCompiler.CopyOutputHex=출력 Hex 복사
RopCompiler.ShowAscii=ASCII 표시
RopCompiler.ShowOptions=옵션 표시
RopCompiler.ShowDataPreview=데이터 미리보기 표시
RopCompiler.LoadDatabase=데이터베이스 로드
RopCompiler.ClearOutput=출력 지우기
RopCompiler.CopyHex=Hex 복사
RopCompiler.Base=기준 주소:
RopCompiler.Length=길이:
RopCompiler.Bytes=바이트
RopCompiler.Error=오류
RopCompiler.SourceTitle=소스
RopCompiler.OutputTitle=출력
RopCompiler.TabHexEditor=Hex 에디터
RopCompiler.TabHexText=Hex 텍스트
RopCompiler.TabRawBytes=원시 바이트
RopCompiler.DiagnosticsTitle=진단
RopCompiler.NoDiagnostics=진단 정보가 없습니다.
RopCompiler.NoOutputHint=출력이 없습니다. 컴파일을 누르십시오.
RopCompiler.NoBytes=바이트가 없습니다.
RopCompiler.NoDatabaseWarning=가젯 데이터베이스가 로드되지 않았습니다. 내장 명령어를 참조하면 컴파일에 실패할 수 있습니다.
RopCompiler.SelectDatabase=데이터베이스 선택...
RopCompiler.DbOpenFailed=데이터베이스 파일을 열지 못했습니다: %s
RopCompiler.DbInfo=명령어: %d | 데이터 레이블: %d
RopCompiler.DbFile=파일: %s
RopCompiler.DbTooltip=데이터베이스: %s\n명령어: %d | 데이터 레이블: %d
RopCompiler.NoDbTooltip=로드된 데이터베이스가 없습니다. 선택하려면 '데이터베이스 로드'를 클릭하십시오.
RopCompiler.ReloadDatabase=데이터베이스 다시 로드
RopCompiler.UnloadDatabase=데이터베이스 언로드
RopCompiler.CompileSuccess=컴파일 성공. %d 바이트 생성됨.
RopCompiler.CursorStatus=행: %d  열: %d | 총 행 수: %d
RopCompiler.DiagLine=%d행:
RopCompiler.DiagError=오류
RopCompiler.DiagWarning=경고
RopCompiler.InjectToRam=RAM에 주입
RopCompiler.InjectToRamTooltip=0x%05X 위치의 RAM에 %u 바이트 쓰기
RopCompiler.InjectSuccess=\xe2\x9c\x93 0x%05X 위치에 %d 바이트 주입 완료

ClickableAddress.CodeJump=코드로 이동 (코드 뷰어)
ClickableAddress.MemJump=메모리로 이동 (Hex 에디터)
ClickableAddress.CodeJumpTooltip=클릭하여 코드 뷰어의 0x%05X 주소로 이동
ClickableAddress.MemJumpTooltip=클릭하여 메모리 에디터의 0x%05X 주소로 이동
ClickableAddress.BothTooltip=0x%05X — 클릭하여 이동
ClickableAddress.RightClickHint=우클릭하여 추가 옵션 표시

MemBP.ColPC=PC 주소

placeholder2=a)"
