R"(placeholder=a
# Russian (Russia) resources for CasioEmuMsvc
Localization.LanguageName=Русский (Россия)
Localization.Lang.en_US=Английский (США)
Localization.Lang.zh_CN=Китайский (упрощенный)
Localization.Lang.zh_Hans=Китайский (упрощенный)
Localization.Lang.ja_JP=Японский (Япония)
Localization.Lang.vi_VN=Вьетнамский (Вьетнам)
Localization.Lang.ru_RU=Русский (Россия)
Localization.Lang.ko_KR=Корейский (Корея)
Localization.Lang.fr_FR=Французский (Франция)
Localization.Lang.de_DE=Немецкий (Германия)
Localization.Lang.es_ES=Испанский (Испания)
Localization.EnableCJK=0
Localization.CJKPreference=CN
Localization.LoadVietnamese=0
Localization.LoadCyrillic=1
Localization.LoadGreek=0
Localization.LoadThai=0

StartupUI.Title=Запуск
StartupUI.ImportRomPackage=Импортировать...
StartupUI.EnterPassword=Введите пароль
StartupUI.PasswordPopupHint=Введите пароль для зашифрованного пакета ROM:
Button.Positive=OK
Button.Negative=Отмена
Button.Refresh=Обновить
StartupUI.ChooseModelHint=Выберите модель:
StartupUI.RecentlyUsed=Недавние
StartupUI.RecentlyUsedTableHeader=Недавние модели
StartupUI.AllModel=Все модели
StartupUI.SearchBoxHeader=Поиск
StartupUI.DontShowEmuRom=Скрыть эмулируемые ROM
StartupUI.RomName=Имя
StartupUI.RomVer=Версия
StartupUI.RomSum=Контр. сумма
StartupUI.RomType=Тип
StartupUI.ExportRomPackage=Зашифровать и экспортировать
StartupUI.Launch=Запустить
StartupUI.Reveal=Показать в Проводнике
StartupUI.Edit=Редактировать
StartupUI.Export=Экспортировать...
Table.NotAvailable=Н/Д
StartupUI.EmulatorRom=Эмулятор
StartupUI.CreateShortcut=Создать ярлык...
StartupUI.CreateShortcutTitle=Создать ярлык на рабочем столе
StartupUI.ShortcutNameHint=Имя ярлыка:
StartupUI.ShortcutIconHint=Путь к иконке (опционально):
StartupUI.ShortcutIconOptional=Оставьте пустым для использования иконки по умолчанию.
StartupUI.ShortcutCreated=Ярлык успешно создан!
StartupUI.ShortcutFailed=Не удалось создать ярлык.
CopyrightWatermark.Dismiss=Закрыть
CopyrightWatermark.Licenses=Лицензии
CopyrightWatermark.VisitOfficialRepo=Открыть репозиторий

ModelEditor.Name=Имя
ModelEditor.InterfacePath=Путь к текстуре интерфейса
ModelEditor.RomPath=Путь к файлу ROM
ModelEditor.FlashDumpPath=Путь к дампу Flash
ModelEditor.CsrMask=Маска CSR (сегмента кода)
ModelEditor.PdValue=Значение PD (только ES)
ModelEditor.HardwareType=Тип оборудования
ModelEditor.SampleRom=Образец эмулятора ROM
ModelEditor.NewRenderMethod=Современный рендеринг строки состояния
ModelEditor.RealRom=Аппаратный ROM
ModelEditor.LegacyKO=Устаревший вывод клавиатуры (ES)
ModelEditor.InkColor=Цвет текста экрана
Button.Save=Сохранить
ModelEditor.KeyName=Имя клавиши
ModelEditor.KIKO=Значение KIKO

HexEditors.ContextMenu.MonitorWrite=Найти запись по этому адресу
HexEditors.ContextMenu.MonitorRead=Найти чтение по этому адресу
HexEditor.ContextMenu.ShowDataPreview=Показать предпросмотр данных
HexEditor.ContextMenu.ShowHexII=Показать HexII
HexEditor.ContextMenu.ShowAscii=Показать ASCII
HexEditor.ContextMenu.GreyOutZeros=Затемнять нули
HexEditor.ContextMenu.UppercaseHex=Hex в верхнем регистре
HexEditor.ContextMenu.NCols=%d столбцов
HexEditor.PreviewAs=Предпросмотр как:

5800FS.Name=Имя
5800FS.Length=Длина
5800FS.Back=Назад

AddressWindow.Header=Диспетчер адресов
AddressWindow.Address=Адрес
AddressWindow.Value=Значение
AddressWindow.Fixed=Заморозить/Блокировать
AddressWindow.Add=Добавить новую запись
AddressWindow.AddBtn=Добавить адрес

CallAnalysis.Stop=Стоп
CallAnalysis.Clear=Очистить
CallAnalysis.Function=Функция
CallAnalysis.CallCount=Кол-во вызовов
CallAnalysis.Close=Закрыть
CallAnalysis.Caller=Вызывающая функция
CallAnalysis.Stacktrace=Трассировка стека
CallAnalysis.StartRec=Начать запись
CallAnalysis.Filters=Фильтры:
CallAnalysis.CalleeFilter=Вызываемая:
CallAnalysis.CallerFilter=Вызывающая:

CodeViewer.Loading=Инициализация дизассемблера...
CodeViewer.Goto=Перейти к:
CodeViewer.Step=Шаг внутрь
CodeViewer.Trace=Шаг через
CodeViewer.JumpOut=Шаг наружу
CodeViewer.Continue=Продолжить
CodeViewer.Pause=Пауза
CodeViewer.GotoPC=Перейти к PC

ScreenshotBtn=Снимок экрана
RecordStartBtn=Начать запись
RecordStopBtn=Остановить запись
RecordStatus=Запись: %u кадров

HwController.Value1=Порог мерцания
HwController.Value2=Коэф. яркости
HwController.ScreenBufferSelect=Выбор буфера экрана
HwController.CPS=Циклов в секунду (CPS)
HwController.Interrupt=Вызвать прерывание
HwController.HotReload=Горячая перезагрузка

MemBP.BPType=Тип точки останова:
MemBP.Delete=Удалить
MemBP.NoBPHint=Нет активных точек останова.
MemBP.MonitoringHint=Мониторинг: 0x%06x
MemBP.ClearRec=Очистить логи
MemBP.AddAddr=Добавить
MemBP.BreakWhenHit=Прерывать при попадании
MemBP.ViewCallstack=Показать стек вызовов

WatchWindow.CoreStatus=Состояние CPU
WatchWindow.Pause=Пауза
WatchWindow.Continue=Продолжить
WatchWindow.Function=Функция
WatchWindow.LrDestroyed=Регистр LR поврежден
WatchWindow.StackMemViewRange=Диапазон просмотра стека
StatusBar.Paused=Приостановлено
StatusBar.Running=Выполняется

VarWindow.Variable=Переменная
VarWindow.ReP=Действительная часть
VarWindow.ImP=Мнимая часть
VarWindow.Hex=Hex
VarWindow.Addr=Адрес
VarWindow.ShowAddrOpt=Показывать адрес
VarWindow.ShowHexOpt=Показывать в Hex
VarWindow.ShowImPWhenComplex=Показывать мнимую часть в комплексном режиме
VarWindow.AlwaysShowImP=Всегда показывать мнимую часть

Label.Copy=Копировать
Label.SfrsHeader=Регистры (SFR):
Label.GeneralHeader=Доступные функции:

Ui.CurrentLang=Текущий язык:
Ui.ChangeLang=Сменить язык
Ui.DarkMode=Темная тема
Ui.LightMode=Светлая тема
Ui.Scale=Масштаб UI
Ui.ApplyScale=Применить
Ui.ForceUpdateLang=Сбросить файлы языков
Ui.ForceUpdateLangDesc=Перезагрузить ресурсы языка по умолчанию (исправляет проблемы синхронизации Android)
Ui.Browse=Обзор...
Ui.InjectionFilePath=Путь к injection файлу
Ui.DisableVibration=Выключить вибрацию
Ui.LowPerformanceMode=Режим энергосбережения
Ui.LowPerformanceTooltip=Ограничивает FPS до 25 кадров для снижения нагрузки на CPU и экономии батареи

Rop.Input=Ввод payload
Rop.InputSize=Размер payload
Rop.LoadToInputArea=Загрузить во входную область
Rop.LoadedTip=Загружено
Rop.XAnMode=Режим X "an"
Rop.InputAn=Ввести "an"
Rop.AnInputed="an" отправлено
Rop.InjectAddr=Адрес инжекции
Rop.InjectHex=Hex для инжекции
Rop.Injected=Успешно внедрено
Rop.AddInjector=Добавить инжектор
Rop.Remove=Удалить
Rop.Injector=Инжектор
Rop.Paste=Вставить
Rop.Clear=Очистить
Rop.Inject=Внедрить
Rop.TabBar=Вкладки инжекторов
Rop.InjectorNum=Слот
Rop.RemoveInjector=Удалить
Rop.InfoPopup=Информация
Rop.CustomInject=Пользовательские payload
Rop.ReloadCustomInjects=Перезагрузить пользовательские payload
Rop.CurrentInjectFile=Активный файл
Rop.CustomInjectApplied=Payload '%s' успешно применен
Rop.CustomInjectError=Не удалось применить '%s'
Rop.Address=Адрес
Rop.Loading=Загрузка...
Rop.CustomInjectReloading=Перезагрузка...
Rop.AutoReload=Авто-перезагрузка

HexEditor.Options=Параметры
HexEditor.Range=Диапазон

BitmapViewer.Address=Адрес (Hex)
BitmapViewer.Address_2=Адрес (Dec)
BitmapViewer.Width=Ширина
BitmapViewer.PixelSize=Размер пикселя
BitmapViewer.BitOffset=Смещение бит

Files.CurrentPath=Текущий путь
Files.Back=Назад
Files.Save=Сохранить
Files.Open=Открыть
Files.Cancel=Отмена

PopUpScreenBtn=Всплывающее окно экрана
UI.ChangeBg=Изменить фон
Theme.Tint=Включить оттенок
Theme.SeedColor=Базовый цвет
Theme.MD=Извлечь из фона
Theme.EnableDiscordRPC=Включить Discord RPC
CodeViewer.Search=Поиск:
CodeViewer.Hex=Hex
CodeViewer.Inst=Инструкция
CodeViewer.Find=Найти
CodeViewer.Next=Найти далее
CodeViewer.Export=Экспорт...
BP.RegCmpMode=Режим сравнения
BP.SPHint=SP

DiscordRPC.ChoosingModel=Выбор модели...

SnapshotWindow.Title=Снимки состояния (Snapshots)
SnapshotWindow.Save=Сохранить снимок
SnapshotWindow.SnapshotPrefix=Снимок
SnapshotWindow.Load=Загрузить
SnapshotWindow.Delete=Удалить
SnapshotWindow.ExportNode=Экспортировать узел
SnapshotWindow.ExportSubtree=Экспортировать поддерево
SnapshotWindow.ExportAll=Экспортировать всё
SnapshotWindow.Import=Импортировать...
SnapshotWindow.Label=Метка
SnapshotWindow.LabelHint=(метка для следующего снимка)
SnapshotWindow.NodePrefix=Узел
SnapshotWindow.SaveChild=Сохранить дочерний снимок сюда
SnapshotWindow.ChildOf=Дочерний для
SnapshotWindow.LoadThis=Загрузить этот снимок
SnapshotWindow.DeleteWithChildren=Удалить (+ дочерние)
SnapshotWindow.NoSnapshots=Снимков состояния пока нет.\nИспользуйте кнопку 'Сохранить снимок' для создания.
SnapshotWindow.SelectToSeeDetails=Выберите снимок для просмотра деталей.
SnapshotWindow.NoPreview=[Нет предпросмотра]
SnapshotWindow.ID=ID:        %u
SnapshotWindow.ParentID=Родительский ID: %u
SnapshotWindow.LabelFmt=Метка:     %s
SnapshotWindow.SavedFmt=Сохранено:     %s
SnapshotWindow.StateFmt=Состояние:     %zu байт (сжато %zu)
SnapshotWindow.PreviewFmt=Предпросмотр:   %zu байт
SnapshotWindow.ErrorTitle=Ошибка снимка

CodeViewer.Close = Закрыть (Esc)
CodeViewer.ShowHelp = Показать справку по командам
CodeViewer.Help.DefaultPrompt = Нажмите на инструкцию в списке выше, чтобы увидеть справку по её использованию.
CodeViewer.Help.Unknown = Неизвестно или инструкция отсутствует
CodeViewer.Help.NoHelp = Описание для данной инструкции недоступно.

CodeViewer.Help.MOV = MOV: Копирование данных между регистрами или между регистром и памятью.
CodeViewer.Help.L = L: Загрузка данных из памяти в регистр (Load).
CodeViewer.Help.ST = ST: Сохранение данных из регистра в память (Store).
CodeViewer.Help.ADD = ADD: Сложение значений.
CodeViewer.Help.ADDC = ADDC: Сложение с переносом (Add with Carry).
CodeViewer.Help.SUB = SUB: Вычитание значений.
CodeViewer.Help.SUBC = SUBC: Вычитание с переносом (Subtract with Carry).
CodeViewer.Help.CMP = CMP: Сравнение двух операндов (выполняет внутреннее вычитание без сохранения результата, обновляет только флаги).
CodeViewer.Help.CMPC = CMPC: Сравнение операндов с переносом.
CodeViewer.Help.AND = AND: Побитовое логическое И (AND).
CodeViewer.Help.OR = OR: Побитовое логическое ИЛИ (OR).
CodeViewer.Help.XOR = XOR: Побитовое исключающее ИЛИ (XOR).
CodeViewer.Help.SLL = SLL: Логический сдвиг влево (Shift Left Logical).
CodeViewer.Help.SLLC = SLLC: Логический сдвиг влево с переносом.
CodeViewer.Help.SRL = SRL: Логический сдвиг вправо (Shift Right Logical).
CodeViewer.Help.SRLC = SRLC: Логический сдвиг вправо с переносом.
CodeViewer.Help.SRA = SRA: Арифметический сдвиг вправо (сохраняет знаковый бит).
CodeViewer.Help.PUSH = PUSH: Поместить значение регистра в стек.
CodeViewer.Help.POP = POP: Извлечь значение из стека в регистр.
CodeViewer.Help.MUL = MUL: Умножение значений.
CodeViewer.Help.DIV = DIV: Деление значений.
CodeViewer.Help.LEA = LEA: Загрузка эффективного адреса в регистр EA.
CodeViewer.Help.DAA = DAA: Десятичная коррекция после сложения.
CodeViewer.Help.DAS = DAS: Десятичная коррекция после вычитания.
CodeViewer.Help.NEG = NEG: Дополнение до двух / Отрицание знака.
CodeViewer.Help.SB = SB: Установка бита (установка битовой ячейки в 1).
CodeViewer.Help.RB = RB: Сброс бита (сброс битовой ячейки в 0).
CodeViewer.Help.TB = TB: Тестирование бита (проверка состояния бита и обновление флагов).
CodeViewer.Help.EI = EI: Разрешить прерывания (глобально).
CodeViewer.Help.DI = DI: Запретить прерывания (глобально).
CodeViewer.Help.SC = SC: Установить флаг переноса (Carry).
CodeViewer.Help.RC = RC: Сбросить флаг переноса (Carry).
CodeViewer.Help.CPLC = CPLC: Инвертировать флаг переноса.
CodeViewer.Help.SWI = SWI: Программное прерывание (Software Interrupt).
CodeViewer.Help.BRK = BRK: Точка останова программного прерывания (Trap).
CodeViewer.Help.RT = RT: Возврат из подпрограммы.
CodeViewer.Help.RTI = RTI: Возврат из обработчика прерывания.
CodeViewer.Help.INC = INC: Увеличение значения на 1.
CodeViewer.Help.DEC = DEC: Уменьшение значения на 1.
CodeViewer.Help.NOP = NOP: Нет операции (пустой цикл процессора).
CodeViewer.Help.EXTBW = EXTBW: Расширение знака из байта в слово.

CodeViewer.Help.B = B: Безусловный относительный переход.
CodeViewer.Help.BL = BL: Переход с сохранением ссылки (сохраняет адрес возврата в LR, используется для вызова функций).
CodeViewer.Help.BCond = Условный переход: Выполняется только при соответствии условию.

CodeViewer.Help.CondGE = Больше или равно (со знаком)
CodeViewer.Help.CondLT = Меньше (со знаком)
CodeViewer.Help.CondGT = Больше (со знаком)
CodeViewer.Help.CondLE = Меньше или равно (со знаком)
CodeViewer.Help.CondGES = Больше или равно (без знака)
CodeViewer.Help.CondLTS = Меньше (без знака)
CodeViewer.Help.CondGTS = Больше (без знака)
CodeViewer.Help.CondLES = Меньше или равно (без знака)
CodeViewer.Help.CondNE = Не равно
CodeViewer.Help.CondEQ = Равно
CodeViewer.Help.CondNV = Нет переполнения
CodeViewer.Help.CondOV = Переполнение
CodeViewer.Help.CondPS = Положительное (Плюс)
CodeViewer.Help.CondNS = Отрицательное (Минус)

CodeViewer.Help.AddrTitle = [Режим адресации]:
CodeViewer.Help.AddrEAPlus = Косвенная через регистр с автоинкрементом (EA автоматически увеличивается после обращения к памяти).
CodeViewer.Help.AddrEA = Косвенная регистровая (обращение по адресу, содержащемуся в EA).
CodeViewer.Help.AddrRegDisp = Относительная регистровая (вычисление эффективного адреса как базовый регистр + смещение).
CodeViewer.Help.AddrRegInd = Косвенная регистровая (использует значение регистра как адрес памяти).
CodeViewer.Help.AddrAbs = Абсолютная адресация (использует переданное число непосредственно как адрес памяти).
CodeViewer.Help.AddrImmOrAbs = Непосредственная или Абсолютная адресация.

RopCompiler.MenuFile=Файл
RopCompiler.MenuView=Вид
RopCompiler.MenuDatabase=База данных
RopCompiler.New=Новый
RopCompiler.Compile=Компилировать
RopCompiler.OpenDatabase=Открыть базу данных...
RopCompiler.CopySource=Копировать исходный код
RopCompiler.CopyOutputHex=Копировать результат в Hex
RopCompiler.ShowAscii=Показать ASCII
RopCompiler.ShowOptions=Показать параметры
RopCompiler.ShowDataPreview=Показать предпросмотр данных
RopCompiler.LoadDatabase=Загрузить базу данных
RopCompiler.ClearOutput=Очистить вывод
RopCompiler.CopyHex=Копировать Hex
RopCompiler.Base=Адрес базы:
RopCompiler.Length=Длина:
RopCompiler.Bytes=байт
RopCompiler.Error=ОШИБКА
RopCompiler.SourceTitle=Исходный код
RopCompiler.OutputTitle=Вывод
RopCompiler.TabHexEditor=Hex-редактор
RopCompiler.TabHexText=Hex-текст
RopCompiler.TabRawBytes=Сырые байты
RopCompiler.DiagnosticsTitle=Диагностика
RopCompiler.NoDiagnostics=Диагностических сообщений нет.
RopCompiler.NoOutputHint=Нет вывода. Нажмите 'Компилировать'.
RopCompiler.NoBytes=Нет байтов.
RopCompiler.NoDatabaseWarning=База гаджетов не загружена. Компиляция может не удаться при вызове встроенных команд.
RopCompiler.SelectDatabase=Выбрать базу данных...
RopCompiler.DbOpenFailed=Не удалось открыть файл базы данных: %s
RopCompiler.DbInfo=Команд: %d | Меткок данных: %d
RopCompiler.DbFile=Файл: %s
RopCompiler.DbTooltip=База данных: %s\nКоманд: %d | Меткок данных: %d
RopCompiler.NoDbTooltip=База данных не загружена. Нажмите 'Загрузить базу данных', чтобы выбрать.
RopCompiler.ReloadDatabase=Перезагрузить базу данных
RopCompiler.UnloadDatabase=Выгрузить базу данных
RopCompiler.CompileSuccess=Компиляция успешна. Сгенерировано %d байт.
RopCompiler.CursorStatus=Строка: %d  Колонка: %d | Всего строк: %d
RopCompiler.DiagLine=строка %d:
RopCompiler.DiagError=ошибка
RopCompiler.DiagWarning=предупреждение
RopCompiler.InjectToRam=Внедрить в RAM
RopCompiler.InjectToRamTooltip=Записать %u байт в RAM по адресу 0x%05X
RopCompiler.InjectSuccess=\xe2\x9c\x93 Внедрено %d байт по адресу 0x%05X

ClickableAddress.CodeJump=Перейти к коду (Code Viewer)
ClickableAddress.MemJump=Перейти к памяти (Hex Editor)
ClickableAddress.CodeJumpTooltip=Нажмите для перехода к 0x%05X в Code Viewer
ClickableAddress.MemJumpTooltip=Нажмите для перехода к 0x%05X в Memory Editor
ClickableAddress.BothTooltip=0x%05X — Нажмите для перехода
ClickableAddress.RightClickHint=Нажмите правой кнопкой для вывода меню

MemBP.ColPC=Адрес PC

placeholder2=a)"
